<!DOCTYPE html>
<html>
	<head>
		<title>Clinico - Responsive Medical and Health Template</title>
		
		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="http://themeforest.net/user/CreativeWS/portfolio">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->
		
		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="css/layerslider.css">
		<link rel="stylesheet" type="text/css" href="css/fullwidth/skin.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/color-blue.css">
		<link rel="stylesheet" type="text/css" href="tuner/css/styles.css">
		
		<!--/ styles -->
		
		<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
	</head>
	
	<body>
		<div class="page">

			<!-- page header -->
			<header class="page-header main-page sticky">
				<div class="sticky-wrapp">
					<div class="sticky-container">
						<!-- logo -->
						<section id="logo" class="logo">
							<div>
								<a href="index.html"><img src="img/blue/logo.png" width="190" height="50" alt="Clinico"></a>
							</div>
						</section>
						<!--/ logo -->
						
						<!-- main nav -->
						<nav class="main-nav">
							<ul>
								<li>
									<a href="index.html"><i class="fa fa-plus"></i>Home</a>
									<ul>
										<li>
											<a href="index.html">Medical Style</a>
											<ul>
												<li class="text">
													<h2>Main Campus</h2>
													<hr>
													123 Fashion Avenue<br>New York, MO 265984
													<hr>
													203-284-2818<br>clinico@domain.com
													<a href="#" class="more"><i class="fa fa-angle-double-right"></i></a>
												</li>
											</ul>
										</li>
										<li><a href="home-news.html">News Style</a></li>
										<li><a href="wellness-home.html">Wellness Style</a></li>
										<li><a href="home-one-page.html">Home Alternative</a></li>
									</ul>
								</li>
								<li>
									<a href="services.html"><i class="fa fa-plus"></i>Services</a>
								</li>
								<li>
									<a href="timetable-week.html"><i class="fa fa-plus"></i>Timetable</a>
									<ul>
										<li><a href="timetable-month.html">Month View</a></li>
										<li><a href="timetable-week.html">Week View</a></li>
										<li><a href="timetable-list.html">List View</a></li>
									</ul>
								</li>
								<li>
									<a href="news-default.html"><i class="fa fa-plus"></i>News</a>
									<ul>
										<li><a href="news-four-columns.html">Four columns</a></li>
										<li><a href="news-three-columns.html">Three columns</a></li>
										<li><a href="news-two-columns.html">Two columns</a></li>
										<li><a href="news-full-width.html">Full width</a></li>
										<li><a href="news-blog-post.html">Blog post</a></li>
									</ul>
								</li>
								<li class="right">
									<a href="index.html" class="active"><i class="fa fa-plus"></i>Features</a>
									<ul>
										<li><a href="widgets.html">Various widgets</a></li>
										<li>
											<a href="#">Huge number of pages</a>
											<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="locations.html">Locations</a></li>
												<li><a href="doctors.html">Our Doctors</a></li>
												<li><a href="full-width-page.html">Full-Width Page</a></li>
												<li><a href="page-with-sidebar.html">Page with Sidebar</a></li>
												<li><a href="page-with-double-sidebar.html">Double Sidebars Page</a></li>
												<li><a href="page-404.html">404 Page</a></li>
												<li><a href="page-pricing-table.html">Pricing tables</a></li>
											</ul>
										</li>
										<li>
											<a href="feature-unlimited-color.html">Unlimited Color Variations</a>
										</li>
										<li><a href="responsive_and_retina_ready.html">Retina Ready & Responsive</a></li>
										<li><a href="features-accordion.html" class="active">Styled Content Items</a></li>
									</ul>
								</li>
								<li class="right">
									<a href="photo-gallery.html"><i class="fa fa-plus"></i>Photo Tour</a>
									<ul>
										<li>
											<a href="photo-four-filter.html">Four columns</a>
											<ul>
												<li><a href="photo-four-filter.html">With filter</a></li>
												<li><a href="photo-four.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<a href="photo-three-filter.html">Three columns</a>
											<ul>
												<li><a href="photo-three-filter.html">With filter</a></li>
												<li><a href="photo-three.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<a href="photo-two-filter.html">Two columns</a>
											<ul>
												<li><a href="photo-two-filter.html">With filter</a></li>
												<li><a href="photo-two.html">Without filter</a></li>
											</ul>
										</li>
										<li><a href="photo-one.html">One column</a></li>
										<li><a href="photo-single.html">Single item</a></li>
									</ul>
								</li>
								<li>
									<a href="contacts.html"><i class="fa fa-plus"></i>Contacts</a>
								</li>
							</ul>
						</nav>
						<!--/ main nav -->
						
						<!-- mobile nav -->
						<nav id="mobile-main-nav" class="mobile-main-nav">
							<i class="fa fa-bars"></i><a href="#" class="opener">Navigation</a>
							<ul>
								<li>
									<i></i><a href="index.html" class="active">Home</a>
									<ul>
										<li>
											<i></i><a href="index.html">Medical Style</a>
											<ul>
												<li class="text">
													<h2>Main Campus</h2>
													<hr>
													<p>123 Fashion Avenue<br>New York, MO 265984</p>
													<hr>
													<p>203-284-2818<br>clinico@domain.com</p>
													<a href="#" class="more fa fa-angle-double-right"></a>
												</li>
											</ul>
										</li>
										<li><a href="home-news.html">News Style</a></li>
										<li><a href="wellness-home.html">Wellness Style</a></li>
										<li><a href="home-one-page.html">Home Alternative</a></li>
									</ul>
								</li>
								<li>
									<a href="services.html">Servives</a>
								</li>
								<li>
									<i></i><a href="timetable-week.html">Timetable</a>
									<ul>
										<li><a href="timetable-month.html">Month View</a></li>
										<li><a href="timetable-week.html">Week View</a></li>
										<li><a href="timetable-list.html">List View</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="news-default.html">News</a>
									<ul>
										<li><a href="news-four-columns.html">Four columns</a></li>
										<li><a href="news-three-columns.html">Three columns</a></li>
										<li><a href="news-two-columns.html">Two columns</a></li>
										<li><a href="news-full-width.html">Full width</a></li>
										<li><a href="news-blog-post.html">Blog post</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="index.html">Features</a>
									<ul>
										<li><a href="widgets.html">Various widgets</a></li>
										<li>
											<i></i><a href="#">Huge number of pages</a>
											<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="locations.html">Locations</a></li>
												<li><a href="doctors.html">Our Doctors</a></li>
												<li><a href="full-width-page.html">Full-Width Page</a></li>
												<li><a href="page-with-sidebar.html">Page with Sidebar</a></li>
												<li><a href="page-with-double-sidebar.html">Double Sidebars Page</a></li>
												<li><a href="page-404.html">404 Page</a></li>
												<li><a href="page-pricing-table.html">Pricing tables</a></li>
											</ul>
										</li>
										<li>
											<a href="feature-unlimited-color.html">Unlimited Color Variations</a>
										</li>
										<li><a href="responsive_and_retina_ready.html">Retina Ready & Responsive</a></li>
										<li><a href="features-accordion.html">Styled Content Items</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="photo-gallery.html">Photo Tour</a>
									<ul>
										<li>
											<i></i><a href="photo-four-filter.html">Four columns</a>
											<ul>
												<li><a href="photo-four-filter.html">With filter</a></li>
												<li><a href="photo-four.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<i></i><a href="photo-three-filter.html">Three columns</a>
											<ul>
												<li><a href="photo-three-filter.html">With filter</a></li>
												<li><a href="photo-three.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<i></i><a href="photo-two-filter.html">Two columns</a>
											<ul>
												<li><a href="photo-two-filter.html">With filter</a></li>
												<li><a href="photo-two.html">Without filter</a></li>
											</ul>
										</li>
										<li><a href="photo-one.html">One column</a></li>
										<li><a href="photo-single.html">Single item</a></li>
									</ul>
								</li>
								<li>
									<a href="contacts.html">Contacts</a>
								</li>
							</ul>
						</nav>
						<!--/ mobile nav -->
					</div>
				</div>
			</header>
			<!--/ page header -->
			
			<!-- quick search -->
			<form id="quick-search" class="quick-search">
				<fieldset>
					<legend>Quick Search:</legend>
					
					<input type="text" placeholder="Search by name" id="docname" name="docname" class="ui-autocomplete-input" autocomplete="off">
					
					<select>
						<option value="0">Speciality</option>
						<option value="1">Ophthomologist</option>
						<option value="2">Dermatologist</option>
						<option value="3">Neorologist</option>
						<option value="4">Surgeon</option>
					</select>
					
					<select>
						<option value="0">Locations</option>
						<option value="1">Primary Health Care</option>
						<option value="2">Gynaecological Clinic</option>
						<option value="3">Diagnosis With Precise</option>
						<option value="4">Cardiac Clinic</option>
						<option value="5">General Surgery</option>
					</select>
					
					<button type="submit">Search</button>
					<div class="switcher">
						<button id="quick-search-switcher" type="button">Find a doctor</button>
					</div>
				</fieldset>				
			</form>
			<!--/ quick search -->

			<!-- page title -->
			<section class="page-title">
				<div class="grid-row clearfix">
					<h1>styled content items</h1>					
					<nav class="bread-crumbs">
						<a href="index.html">Home</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<a href="features-accordion.html">Styled Content Items</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<a href="#">Divider</a>
					</nav>
				</div>
			</section>
			<!--/ page title -->

			<main class="page-content">
				<div class="grid-row">
					<div class="grid-col grid-col-9">

						<!-- dividers -->
						<div class="widget-title">Dividers</div>
						<div class="wpb_content_element">
							<p class="capitalized">Vestibulum scelerisque leo sed sem sagittis. Nunc elit dolor, feugiat in faucibus luctus, vulputate at dui.  Donec lacinia suscipit magna, et pulvinar tortor facilisis quis. Donec tempor erat vel scelerisque posuere. Nam elementum elit eget tellus faucibus euismod. Aliquam turpis nibh, dictum eu consequat ac, facilisis eu elit. Pellentesque pellentesque orci quam, nec tempus nibh congue ut. Pellentesque tempus vehicula lectus eget tempor. Donec suscipit enim dui, ut sagittis orci rhoncus id. Mauris pharetra orci arcu, sed varius nulla lobortis tincidunt. Aenean ut varius lacus, et aliquam augue. Nam fringilla magna turpis, sed sollicitudin orci fermentum ornare. Cras in mauris tortor. Nam ultricies ipsum eu tortor volutpat laoreet. Praesent malesuada dolor ac dui vestibulum, a laoreet nunc rhoncus. Morbi sollicitudin, sem vel ultrices ultricies, massa risus volutpat urna, sed viverra velit turpis vel turpis. Etiam urna orci, faucibus eget velit vitae, aliquet congue lectus. Pellentesque imperdiet sag</p>
							<div class="vc_text_separator"></div>
							
							<p class="capitalized">Vestibulum scelerisque leo sed sem sagittis. Nunc elit dolor, feugiat in faucibus luctus, vulputate at dui.  Donec lacinia suscipit magna, et pulvinar tortor facilisis quis. Donec tempor erat vel scelerisque posuere. Nam elementum elit eget tellus faucibus euismod. Aliquam turpis nibh, dictum eu consequat ac, facilisis eu elit. Pellentesque pellentesque orci quam, nec tempus nibh congue ut. Pellentesque tempus vehicula lectus eget tempor. Donec suscipit enim dui, ut sagittis orci rhoncus id. Mauris pharetra orci arcu, sed varius nulla lobortis tincidunt. Aenean ut varius lacus, et aliquam augue. Nam fringilla magna turpis, sed sollicitudin orci fermentum ornare. Cras in mauris tortor. Nam ultricies ipsum eu tortor volutpat laoreet. Praesent malesuada dolor ac dui vestibulum, a laoreet nunc rhoncus. Morbi sollicitudin, sem vel ultrices ultricies, massa risus volutpat urna, sed viverra velit turpis vel turpis. Etiam urna orci, faucibus eget velit vitae, aliquet congue lectus. Pellentesque imperdiet sag</p>
							<div class="vc_text_separator vc_text_separator2"></div>
							
							<p class="capitalized">Vestibulum scelerisque leo sed sem sagittis. Nunc elit dolor, feugiat in faucibus luctus, vulputate at dui.  Donec lacinia suscipit magna, et pulvinar tortor facilisis quis. Donec tempor erat vel scelerisque posuere. Nam elementum elit eget tellus faucibus euismod. Aliquam turpis nibh, dictum eu consequat ac, facilisis eu elit. Pellentesque pellentesque orci quam, nec tempus nibh congue ut. Pellentesque tempus vehicula lectus eget tempor. Donec suscipit enim dui, ut sagittis orci rhoncus id. Mauris pharetra orci arcu, sed varius nulla lobortis tincidunt. Aenean ut varius lacus, et aliquam augue. Nam fringilla magna turpis, sed sollicitudin orci fermentum ornare. Cras in mauris tortor. Nam ultricies ipsum eu tortor volutpat laoreet. Praesent malesuada dolor ac dui vestibulum, a laoreet nunc rhoncus. Morbi sollicitudin, sem vel ultrices ultricies, massa risus volutpat urna, sed viverra velit turpis vel turpis. Etiam urna orci, faucibus eget velit vitae, aliquet congue lectus. Pellentesque imperdiet sag</p>
							<div class="vc_text_separator vc_text_separator3"></div>
							
							<p class="capitalized">Vestibulum scelerisque leo sed sem sagittis. Nunc elit dolor, feugiat in faucibus luctus, vulputate at dui.  Donec lacinia suscipit magna, et pulvinar tortor facilisis quis. Donec tempor erat vel scelerisque posuere. Nam elementum elit eget tellus faucibus euismod. Aliquam turpis nibh, dictum eu consequat ac, facilisis eu elit. Pellentesque pellentesque orci quam, nec tempus nibh congue ut. Pellentesque tempus vehicula lectus eget tempor. Donec suscipit enim dui, ut sagittis orci rhoncus id. Mauris pharetra orci arcu, sed varius nulla lobortis tincidunt. Aenean ut varius lacus, et aliquam augue. Nam fringilla magna turpis, sed sollicitudin orci fermentum ornare. Cras in mauris tortor. Nam ultricies ipsum eu tortor volutpat laoreet. Praesent malesuada dolor ac dui vestibulum, a laoreet nunc rhoncus. Morbi sollicitudin, sem vel ultrices ultricies, massa risus volutpat urna, sed viverra velit turpis vel turpis. Etiam urna orci, faucibus eget velit vitae, aliquet congue lectus. Pellentesque imperdiet sag</p>
						</div>
						<!--/ dividers -->

					</div>
					<div class="grid-col grid-col-3">

						<!-- site search -->
						<form action="#" class="widget widget-site-search">
							<input type="text" placeholder="Search the site">
							<button type="submit" class="button">GO</button>
						</form>
						<!--/ site search -->

						<!-- categories -->
						<section class="widget widget-sevices">
							<div class="widget-title">Styled Content Items</div>
							<ul>
								<li><i class="fa fa-bookmark"></i><a href="features-accordion.html">Accordion</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-buttons.html">Buttons</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-callout.html">Callout</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-chart-circle.html">Chart Circle</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-chart-graph.html">Chart Graph</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-chart-pie.html">Chart Pie</a></li>
								<li><i class="fa fa-bookmark"></i><a class="selected" href="features-divider.html">Divider</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-icons.html">Icons</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-list.html">List</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-message-box.html">Message Box</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-milestone.html">Milestone</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-pricing-table.html">Pricing Table</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-progress-bar.html">Progress Bar</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-service.html">Services</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-tab.html">Tabs</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-testimonials.html">Testimonials</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-toggle.html">Toggles</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-twitter.html">Twitter</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-twitter-carousel-element.html">Twitter Carousel Element</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-team.html">Team</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-columns.html">Columns</a></li>
								<li><i class="fa fa-bookmark"></i><a href="features-video.html">Video</a></li>
							</ul>
						</section>
						<!--/ categories -->

					</div>
				</div>
			</main>

			<!-- page footer -->
			<footer class="page-footer">
				<a href="#" id="top-link" class="top-link"><i class="fa fa-angle-double-up"></i></a>
				
				<div class="grid-row">
					<div class="grid-col grid-col-3">
						<!-- last news -->
						<section class="widget-alt last-news">
							<div class="widget-icon"></div>
							<div class="widget-title">Clinico</div>
							<ul>
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, sed venenatis elit, consectetur adipiscing.</li>
								<li>Donec quis condimentum leo, et congue dolor. Integer auctor facilisis odio. Duis vitae nibh tristique, consectetur lacus a, facilisis rutrum enim.</li>
								<li>Cras fermentum interdum dapibus. Maecenas imperdiet, consectetur adipiscing magna nec odio cursus, vitae consequat ante.</li>
							</ul>
						</section>
						<!--/ last news -->
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- location -->
						<section class="widget-alt location">
							<div class="widget-icon"></div>
							<div class="widget-title">Location</div>
							<address>Address will be appear here, some details here City Name, Country.</address>
							<ul>
								<li><i class="fa fa-phone"></i>(907) 555-55555</li>
								<li><i class="fa fa-at">@</i>company@youremail.com</li>
								<li><i class="fa fa-skype"></i>Medical Skype Name</li>
							</ul>
							<nav>
								<a href="#" class="fa fa-twitter"></a>
								<a href="#" class="fa fa-facebook"></a>
								<a href="#" class="fa fa-instagram"></a>
							</nav>
						</section>
						<!--/ location -->	
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- last news -->
						<section class="widget-alt recent-posts">
							<div class="widget-icon"></div>
							<div class="widget-title">Recent Posts</div>
							<ul>
								<li>
									<a href="#"><img src="pic/post/1.png" width="80" height="80" alt=""></a>
									<p><a href="#">New study links lutein with eye health benefits, consectetur adipiscing</a><br>5 months ago</p>
								</li>
								<li>
									<a href="#"><img src="pic/post/2.png" width="80" height="80" alt=""></a>
									<p><a href="#">Pets may reduce risk of heart disease, et congue dolor heart</a><br>8 months ago</p>
								</li>
								<li>
									<a href="#"><img src="pic/post/3.png" width="80" height="80" alt=""></a>
									<p><a href="#">Discoveries offer a new explanation for diabetes, consectetur</a><br>10 months ago</p>
								</li>
							</ul>
						</section>
						<!--/ last news -->						
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- work time -->
						<section class="widget-alt work-time">
							<div class="widget-icon"></div>
							<dl>
								<dt>Mon</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Tue</dt>
								<dd>01:00 am - 05:00 pm</dd>
								<dt>Wed</dt>
								<dd>Free day</dd>
								<dt>Thu</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Fri</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Sat</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Sun</dt>
								<dd>Free day</dd>
							</dl>
							<a href="#" class="button">Make an Appointment</a>
						</section>
						<!--/ work time -->							
					</div>
				</div>
			</footer>
			<!--/ page footer -->
			
			<!-- copyrights -->
			<div class="copyrights">Copyrights ©2014: Clinico - Responsive Medical and Health Template</div>
			<!--/ copyrights -->

		</div>
		
		<!-- scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.migrate.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
		<script type="text/javascript" src="js/jquery.flot.js"></script>
		<script type="text/javascript" src="js/jquery.flot.pie.js"></script>
		<script type="text/javascript" src="js/jquery.flot.categories.js"></script>
		<script type="text/javascript" src="js/greensock.js"></script>
		<script type="text/javascript" src="js/layerslider.transitions.js"></script>
		<script type="text/javascript" src="js/layerslider.kreaturamedia.jquery.js"></script>

	<!-- Superscrollorama -->		
		<script type="text/javascript" src="js/jquery.superscrollorama.js"></script>
		<script type="text/javascript" src="js/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/TimelineMax.min.js"></script>
	<!--/ Superscrollorama -->
	
		<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-tabs-rotate.js"></script>
		<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
		<script type="text/javascript" src="js/jquery.tweet.js"></script>
	<!-- EASYPIECHART -->
		<script type="text/javascript" src="js/jquery.easypiechart.js"></script>
	<!--/ EASYPIECHART -->
		<script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!--/ scripts -->
		
		<!-- tuner -->
		<script src="tuner/js/scripts.js"></script>
		<div id="tuner" class="tuner">
			<label>Theme Colors</label>
			<ul class="colors">
				<li data-color="blue" class="color-blue active"><span></span></li>
				<li data-color="green" class="color-green"><span></span></li>
				<li data-color="pink" class="color-pink"><span></span></li>
				<li data-color="cyan" class="color-cyan"><span></span></li>
				<li data-color="orange" class="color-orange"><span></span></li>
				<li data-color="purple" class="color-purple"><span></span></li>
			</ul>
			<label>Layout Styles</label>
			<ul class="layouts">
				<li data-layout="boxed">Boxed</li>
				<li data-layout="widescreen" class="active">Widescreen</li>
			</ul>
			<i id="tuner-switcher" class="fa fa-cogs"></i>
		</div>
		<!--/ tuner -->
		
	</body>
</html>