<!DOCTYPE html>
<html>
	<head>
		<title>Clinico - Responsive Medical and Health Template</title>
		
		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="http://themeforest.net/user/CreativeWS/portfolio">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->
		
		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="css/layerslider.css">
		<link rel="stylesheet" type="text/css" href="css/fullwidth/skin.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/color-blue.css">
		<link rel="stylesheet" type="text/css" href="tuner/css/styles.css">
		
		<!--/ styles -->
		
		<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
	</head>
	
	<body>
		<div class="page">

			<!-- page header -->
			<header class="page-header main-page sticky">
				<div class="sticky-wrapp">
					<div class="sticky-container">
						<!-- logo -->
						<section id="logo" class="logo">
							<div>
								<a href="index.html"><img src="img/blue/logo.png" width="190" height="50" alt="Clinico"></a>
							</div>
						</section>
						<!--/ logo -->
						
						<!-- main nav -->
						<nav class="main-nav">
							<ul>
								<li>
									<a href="index.html" class="active"><i class="fa fa-plus"></i>Home</a>
									<ul>
										<li>
											<a href="index.html">Medical Style</a>
											<ul>
												<li class="text">
													<h2>Main Campus</h2>
													<hr>
													123 Fashion Avenue<br>New York, MO 265984
													<hr>
													203-284-2818<br>clinico@domain.com
													<a href="#" class="more"><i class="fa fa-angle-double-right"></i></a>
												</li>
											</ul>
										</li>
										<li><a href="home-news.html">News Style</a></li>
										<li><a href="wellness-home.html">Wellness Style</a></li>
										<li><a href="home-one-page.html" class="active">Home Alternative</a></li>
									</ul>
								</li>
								<li>
									<a href="services.html"><i class="fa fa-plus"></i>Services</a>
								</li>
								<li>
									<a href="timetable-week.html"><i class="fa fa-plus"></i>Timetable</a>
									<ul>
										<li><a href="timetable-month.html">Month View</a></li>
										<li><a href="timetable-week.html">Week View</a></li>
										<li><a href="timetable-list.html">List View</a></li>
									</ul>
								</li>
								<li>
									<a href="news-default.html"><i class="fa fa-plus"></i>News</a>
									<ul>
										<li><a href="news-four-columns.html">Four columns</a></li>
										<li><a href="news-three-columns.html">Three columns</a></li>
										<li><a href="news-two-columns.html">Two columns</a></li>
										<li><a href="news-full-width.html">Full width</a></li>
										<li><a href="news-blog-post.html">Blog post</a></li>
									</ul>
								</li>
								<li class="right">
									<a href="index.html"><i class="fa fa-plus"></i>Features</a>
									<ul>
										<li><a href="widgets.html">Various widgets</a></li>
										<li>
											<a href="#">Huge number of pages</a>
											<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="locations.html">Locations</a></li>
												<li><a href="doctors.html">Our Doctors</a></li>
												<li><a href="full-width-page.html">Full-Width Page</a></li>
												<li><a href="page-with-sidebar.html">Page with Sidebar</a></li>
												<li><a href="page-with-double-sidebar.html">Double Sidebars Page</a></li>
												<li><a href="page-404.html">404 Page</a></li>
												<li><a href="page-pricing-table.html">Pricing tables</a></li>
											</ul>
										</li>
										<li>
											<a href="feature-unlimited-color.html">Unlimited Color Variations</a>
										</li>
										<li><a href="responsive_and_retina_ready.html">Retina Ready & Responsive</a></li>
										<li><a href="features-accordion.html">Styled Content Items</a></li>
									</ul>
								</li>
								<li class="right">
									<a href="photo-gallery.html"><i class="fa fa-plus"></i>Photo Tour</a>
									<ul>
										<li>
											<a href="photo-four-filter.html">Four columns</a>
											<ul>
												<li><a href="photo-four-filter.html">With filter</a></li>
												<li><a href="photo-four.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<a href="photo-three-filter.html">Three columns</a>
											<ul>
												<li><a href="photo-three-filter.html">With filter</a></li>
												<li><a href="photo-three.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<a href="photo-two-filter.html">Two columns</a>
											<ul>
												<li><a href="photo-two-filter.html">With filter</a></li>
												<li><a href="photo-two.html">Without filter</a></li>
											</ul>
										</li>
										<li><a href="photo-one.html">One column</a></li>
										<li><a href="photo-single.html">Single item</a></li>
									</ul>
								</li>
								<li>
									<a href="contacts.html"><i class="fa fa-plus"></i>Contacts</a>
								</li>
							</ul>
						</nav>
						<!--/ main nav -->
						
						<!-- mobile nav -->
						<nav id="mobile-main-nav" class="mobile-main-nav">
							<i class="fa fa-bars"></i><a href="#" class="opener">Navigation</a>
							<ul>
								<li>
									<i></i><a href="index.html" class="active">Home</a>
									<ul>
										<li>
											<i></i><a href="index.html">Medical Style</a>
											<ul>
												<li class="text">
													<h2>Main Campus</h2>
													<hr>
													<p>123 Fashion Avenue<br>New York, MO 265984</p>
													<hr>
													<p>203-284-2818<br>clinico@domain.com</p>
													<a href="#" class="more fa fa-angle-double-right"></a>
												</li>
											</ul>
										</li>
										<li><a href="home-news.html">News Style</a></li>
										<li><a href="wellness-home.html">Wellness Style</a></li>
										<li><a href="home-one-page.html">Home Alternative</a></li>
									</ul>
								</li>
								<li>
									<a href="services.html">Servives</a>
								</li>
								<li>
									<i></i><a href="timetable-week.html">Timetable</a>
									<ul>
										<li><a href="timetable-month.html">Month View</a></li>
										<li><a href="timetable-week.html">Week View</a></li>
										<li><a href="timetable-list.html">List View</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="news-default.html">News</a>
									<ul>
										<li><a href="news-four-columns.html">Four columns</a></li>
										<li><a href="news-three-columns.html">Three columns</a></li>
										<li><a href="news-two-columns.html">Two columns</a></li>
										<li><a href="news-full-width.html">Full width</a></li>
										<li><a href="news-blog-post.html">Blog post</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="index.html">Features</a>
									<ul>
										<li><a href="widgets.html">Various widgets</a></li>
										<li>
											<i></i><a href="#">Huge number of pages</a>
											<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="locations.html">Locations</a></li>
												<li><a href="doctors.html">Our Doctors</a></li>
												<li><a href="full-width-page.html">Full-Width Page</a></li>
												<li><a href="page-with-sidebar.html">Page with Sidebar</a></li>
												<li><a href="page-with-double-sidebar.html">Double Sidebars Page</a></li>
												<li><a href="page-404.html">404 Page</a></li>
												<li><a href="page-pricing-table.html">Pricing tables</a></li>
											</ul>
										</li>
										<li>
											<a href="feature-unlimited-color.html">Unlimited Color Variations</a>
										</li>
										<li><a href="responsive_and_retina_ready.html">Retina Ready & Responsive</a></li>
										<li><a href="features-accordion.html">Styled Content Items</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="photo-gallery.html">Photo Tour</a>
									<ul>
										<li>
											<i></i><a href="photo-four-filter.html">Four columns</a>
											<ul>
												<li><a href="photo-four-filter.html">With filter</a></li>
												<li><a href="photo-four.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<i></i><a href="photo-three-filter.html">Three columns</a>
											<ul>
												<li><a href="photo-three-filter.html">With filter</a></li>
												<li><a href="photo-three.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<i></i><a href="photo-two-filter.html">Two columns</a>
											<ul>
												<li><a href="photo-two-filter.html">With filter</a></li>
												<li><a href="photo-two.html">Without filter</a></li>
											</ul>
										</li>
										<li><a href="photo-one.html">One column</a></li>
										<li><a href="photo-single.html">Single item</a></li>
									</ul>
								</li>
								<li>
									<a href="contacts.html">Contacts</a>
								</li>
							</ul>
						</nav>
						<!--/ mobile nav -->
					</div>
				</div>
			</header>
			<!--/ page header -->
			
			<!-- quick search -->
			<form id="quick-search" class="quick-search">
				<fieldset>
					<legend>Quick Search:</legend>
					
					<input type="text" placeholder="Search by name" id="docname" name="docname" class="ui-autocomplete-input" autocomplete="off">
					
					<select>
						<option value="0">Speciality</option>
						<option value="1">Ophthomologist</option>
						<option value="2">Dermatologist</option>
						<option value="3">Neorologist</option>
						<option value="4">Surgeon</option>
					</select>
					
					<select>
						<option value="0">Locations</option>
						<option value="1">Primary Health Care</option>
						<option value="2">Gynaecological Clinic</option>
						<option value="3">Diagnosis With Precise</option>
						<option value="4">Cardiac Clinic</option>
						<option value="5">General Surgery</option>
					</select>
					
					<button type="submit">Search</button>
					<div class="switcher">
						<button id="quick-search-switcher" type="button">Find a doctor</button>
					</div>
				</fieldset>				
			</form>
			<!--/ quick search -->

			<!-- slider -->
			<div class="slider-wrapper">
				<section class="slider" id="slider">
					<div class="ls-slide" data-ls="transition2d:9;slidedelay:7000;">					
						<img src="pic/medical-slide-1.jpg" alt="" class="ls-bg">
						
						<div class="intro ls-l" data-ls="offsetyin:top;offsetxin:0;durationin:2000;offsetyout:bottom;offsetxout:0;durationout:1000;" style="left:80%;top:35%;">
							<span class="icon fa fa-heart"></span>
							<h2><span>SYMPTOM</span>CHECKER</h2>
							<p>Vestibulum rutrum luctus porta. Maecenas elit nibh</p>
							<div class="buttons">
								<a href="#" class="prev"><i class="fa fa-angle-left"></i></a><!--
								--><a href="#" class="button">Read More</a><!--
								--><a href="#" class="next"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="ls-slide" data-ls="transition2d:40;slidedelay:7000;">				
						<img src="pic/medical-slide-2.jpg" alt="" class="ls-bg">
						
						<div class="intro ls-l" data-ls="scalexin:0.3;scaleyin:0.3;rotatexin:180;offsetxin:0;durationin:2000;durationout:2000;scalexout:2;scaleyout:2;offsetxout:0;fadeout:true;showuntil:3000;" style="left:80%;top:35%;">
							<span class="icon fa fa-comments"></span>
							<h2><span>HELP</span>ONLINE</h2>
							<p>Vestibulum rutrum luctus porta. Maecenas elit nibh</p>
							<div class="buttons">
								<a href="#" class="prev"><i class="fa fa-angle-left"></i></a><!--
								--><a href="#" class="button">Read More</a><!--
								--><a href="#" class="next"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
					<div class="ls-slide" data-ls="transition2d:11;slidedelay:7000;">
						<img src="pic/medical-slide-3.jpg" alt="" class="ls-bg">
						
						<div class="intro ls-l" data-ls="skewxin:30;skewyin:0;offsetxin:right;fadein:false;durationin:2000;durationout:1000;offsetxout:right;offsetyout:0;fadeout:true;" style="left:80%;top:35%;">
							<span class="icon fa fa-flask"></span>
							<h2><span>LAB</span>TESTING</h2>
							<p>Vestibulum rutrum luctus porta. Maecenas elit nibh</p>
							<div class="buttons">
								<a href="#" class="prev"><i class="fa fa-angle-left"></i></a><!--
								--><a href="#" class="button">Read More</a><!--
								--><a href="#" class="next"><i class="fa fa-angle-right"></i></a>
							</div>
						</div>
					</div>
				</section>
			</div>
			<!--/ slider -->
			
			<!-- page content -->
			<main class="page-content">
				<div class="grid-row">
					<!-- benefits -->
					<section class="benefits">
						<ul>
							<li>
								<div class="pic"><i class="fa fa-heart"></i></div>
								<div class="text">
									<h2>Heart Rate</h2>
									<p>Aliquam ut lorem scelerisque, consequat mi quis, scelerisque massa.</p>
									<a href="#" class="more"></a>
								</div>
							</li>
							<li>
								<div class="pic"><i class="fa fa-flask"></i></div>
								<div class="text">
									<h2>Lab Test</h2>
									<p>Cum sociis natoque penatibus et magnis dis parturient liquam montes liquam montes.</p>
									<a href="#" class="more"></a>
								</div>
							</li>
							<li>
								<div class="pic"><i class="fa fa-stethoscope"></i></div>
								<div class="text">
									<h2>Symptom Check</h2>
									<p>Suspendisse mattis tristique libero at placerat. Nullam diam risus.</p>
									<a href="#" class="more"></a>
								</div>
							</li>
							<li>
								<div class="pic"><i class="fa fa-comments-o"></i></div>
								<div class="text">
									<h2>Online Help</h2>
									<p>Pellentesque quam metus, venenatis quis eleifend sit amet porttitor.</p>
									<a href="#" class="more"></a>
								</div>
							</li>
						</ul>
					</section>
					<!--/ benefits -->
				</div>
				
				<div class="grid-row">
					<!-- services -->
					<section class="services">
						<ul>
							<li>
								<a class="pic"><i class="fa fa-leaf"></i></a>
								<h2><a href="#">Transplant Services</a></h2>
								<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, sed venenatis elit laoreet. Cras pharetra dolor vitae malesuada facilisis.</p>
								<a href="#" class="more fa fa-long-arrow-right"></a>
							</li>
							<li>
								<a class="pic"><i class="fa fa-user-md"></i></a>
								<div class="text">
									<h2><a href="#">Qualified Doctors</a></h2>
									<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, sed venenatis elit laoreet. Cras pharetra dolor vitae malesuada facilisis.</p>
									<a href="#" class="more fa fa-long-arrow-right"></a>
								</div>
							</li>
							<li>
								<a class="pic"><i class="fa fa-clock-o"></i></a>
								<h2><a href="#">24 Hours Service</a></h2>
								<p>Mauris consectetur, dui eget ullamcorper hendrerit, eros ligula consectetur dui, vitae adipiscing nunc enim eu justo. Donec quis mollis neque. Pellentesque facilisis.</p>
								<a href="#" class="more fa fa-long-arrow-right"></a>
							</li>
							<li>
								<a class="pic"><i class="fa fa-ambulance"></i></a>
								<div class="text">
									<h2><a href="#">Emergency Departments</a></h2>
									<p>Fusce pellentesque lectus quis placerat ultrices. Nunc malesuada est vitae urna laoreet porta. Donec cursus tellus libero, non porttitor felis luctus ut.</p>
									<a href="#" class="more fa fa-long-arrow-right"></a>
								</div>
							</li>
						</ul>
					</section>
					<!--/ services -->	
				</div>

				<div class="grid-row">
						<!-- callout -->
						<div class="callout wpb_content_element">
							<div class="icon"><i class="fa fa-user-md"></i></div>
							<div class="callout-wrapper">
								<div class="callout-content">
									<div class="title">Grab this template now!</div>
									<div class="subtitle">Morbi justo dolor, auctor non ornare quis, bibendum ut nibh.</div>
								</div>
								<div class="callout-button">
									<a href="#" class="button">Purchase Now!</a>
								</div>
							</div>
						</div>
						<!--/ callout -->
				</div>


				<div class="grid-row">
						<!-- services -->
						<section class="detailed-services wpb_content_element">
							<div class="widget-title">Our Services</div>
							<dl>
								<dt id="service4" class="opened"><i class="fa fa-check"></i>Adolescent Gynecology</dt>
								<dd>
									<div class="details">
										<div class="clearfix">
											<img src="pic/services-1.png" width="185" height="110" alt="">
											<div class="clearfix">
												<ul>
													<li>Main Campus:</li>
													<li>365 Montauk Avenue<br>New London, CT 06320</li>
													<li>203-284-2818</li>
												</ul>
												<ul>
													<li>Doctors:</li>
													<li>Elizabeth K.</li>
													<li>Charles W. Andrias</li>
													<li>Vincent J. Antonelli</li>
												</ul>
												<ul>
													<li>Hours:</li>
													<li>8am - 5pm</li>
													<li>Monday through Friday</li>
												</ul>
												<div class = "call-to">
													<a class="wpb_button_a" href="#">
														<span class="wpb_button wpb_btn-alt wpb_regularsize"> make an appointment </span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service5"><i class="fa fa-check"></i>Addiction Recovery</dt>
								<dd>
									<div class="details">
										<div class="clearfix">
											<img src="pic/services-1.png" width="185" height="110" alt="">
											<div class="clearfix">
												<ul>
													<li>Main Campus:</li>
													<li>365 Montauk Avenue<br>New London, CT 06320</li>
													<li>203-284-2818</li>
												</ul>
												<ul>
													<li>Doctors:</li>
													<li>Elizabeth K.</li>
													<li>Charles W. Andrias</li>
													<li>Vincent J. Antonelli</li>
												</ul>
												<ul>
													<li>Hours:</li>
													<li>8am - 5pm</li>
													<li>Monday through Friday</li>
												</ul>
												<div class = "call-to">
													<a class="wpb_button_a" href="#">
														<span class="wpb_button wpb_btn-alt wpb_regularsize"> make an appointment </span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service6"><i class="fa fa-check"></i>Aging (Geriatrics)</dt>
								<dd>
									<div class="details">
										<div class="clearfix">
											<img src="pic/services-1.png" width="185" height="110" alt="">
											<div class="clearfix">
												<ul>
													<li>Main Campus:</li>
													<li>365 Montauk Avenue<br>New London, CT 06320</li>
													<li>203-284-2818</li>
												</ul>
												<ul>
													<li>Doctors:</li>
													<li>Elizabeth K.</li>
													<li>Charles W. Andrias</li>
													<li>Vincent J. Antonelli</li>
												</ul>
												<ul>
													<li>Hours:</li>
													<li>8am - 5pm</li>
													<li>Monday through Friday</li>
												</ul>
												<div class = "call-to">
													<a class="wpb_button_a" href="#">
														<span class="wpb_button wpb_btn-alt wpb_regularsize"> make an appointment </span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>

								<dt id="service7"><i class="fa fa-check"></i>Anesthesiology</dt>
								<dd>
									<div class="details">
										<div class="clearfix">
											<img src="pic/services-1.png" width="185" height="110" alt="">
											<div class="clearfix">
												<ul>
													<li>Main Campus:</li>
													<li>365 Montauk Avenue<br>New London, CT 06320</li>
													<li>203-284-2818</li>
												</ul>
												<ul>
													<li>Doctors:</li>
													<li>Elizabeth K.</li>
													<li>Charles W. Andrias</li>
													<li>Vincent J. Antonelli</li>
												</ul>
												<ul>
													<li>Hours:</li>
													<li>8am - 5pm</li>
													<li>Monday through Friday</li>
												</ul>
												<div class = "call-to">
													<a class="wpb_button_a" href="#">
														<span class="wpb_button wpb_btn-alt wpb_regularsize"> make an appointment </span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service8"><i class="fa fa-check"></i>Breast Center</dt>
								<dd>
									<div class="details">
										<div class="clearfix">
											<img src="pic/services-1.png" width="185" height="110" alt="">
											<div class="clearfix">
												<ul>
													<li>Main Campus:</li>
													<li>365 Montauk Avenue<br>New London, CT 06320</li>
													<li>203-284-2818</li>
												</ul>
												<ul>
													<li>Doctors:</li>
													<li>Elizabeth K.</li>
													<li>Charles W. Andrias</li>
													<li>Vincent J. Antonelli</li>
												</ul>
												<ul>
													<li>Hours:</li>
													<li>8am - 5pm</li>
													<li>Monday through Friday</li>
												</ul>
												<div class = "call-to">
													<a class="wpb_button_a" href="#">
														<span class="wpb_button wpb_btn-alt wpb_regularsize"> make an appointment </span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service9"><i class="fa fa-check"></i>Cancer (Oncology)</dt>
								<dd>
									<div class="details">
										<div class="clearfix">
											<img src="pic/services-1.png" width="185" height="110" alt="">
											<div class="clearfix">
												<ul>
													<li>Main Campus:</li>
													<li>365 Montauk Avenue<br>New London, CT 06320</li>
													<li>203-284-2818</li>
												</ul>
												<ul>
													<li>Hours:</li>
													<li>8am - 5pm<br>Monday till Friday</li>
												</ul>
												<div class = "call-to">
													<a class="wpb_button_a" href="#">
														<span class="wpb_button wpb_btn-alt wpb_regularsize"> make an appointment </span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service10"><i class="fa fa-check"></i>Children (Pediatrics)</dt>
								<dd>
									<div class="details">
										<div class="clearfix">
											<img src="pic/services-1.png" width="185" height="110" alt="">
											<div class="clearfix">
												<ul>
													<li>Main Campus:</li>
													<li>365 Montauk Avenue<br>New London, CT 06320</li>
													<li>203-284-2818</li>
												</ul>
												<ul>
													<li>Doctors:</li>
													<li>Elizabeth K.</li>
													<li>Charles W. Andrias</li>
													<li>Vincent J. Antonelli</li>
												</ul>
												<ul>
													<li>Hours:</li>
													<li>8am - 5pm</li>
													<li>Monday through Friday</li>
												</ul>
												<div class = "call-to">
													<a class="wpb_button_a" href="#">
														<span class="wpb_button wpb_btn-alt wpb_regularsize"> make an appointment </span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service11"><i class="fa fa-check"></i>Critical Care Units (ICU, NICU, Intermediate Care)</dt>
								<dd>
									<div class="details">
										<div class="clearfix">
											<img src="pic/services-1.png" width="185" height="110" alt="">
											<div class="clearfix">
												<ul>
													<li>Main Campus:</li>
													<li>365 Montauk Avenue<br>New London, CT 06320</li>
													<li>203-284-2818</li>
												</ul>
												<ul>
													<li>Doctors:</li>
													<li>Elizabeth K.</li>
													<li>Charles W. Andrias</li>
													<li>Vincent J. Antonelli</li>
												</ul>
												<ul>
													<li>Hours:</li>
													<li>8am - 5pm</li>
													<li>Monday through Friday</li>
												</ul>
												<div class = "call-to">
													<a class="wpb_button_a" href="#">
														<span class="wpb_button wpb_btn-alt wpb_regularsize"> make an appointment </span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service12"><i class="fa fa-check"></i>Dentistry</dt>
								<dd>
									<div class="details">
										<div class="clearfix">
											<img src="pic/services-1.png" width="185" height="110" alt="">
											<div class="clearfix">
												<ul>
													<li>Main Campus:</li>
													<li>365 Montauk Avenue<br>New London, CT 06320</li>
													<li>203-284-2818</li>
												</ul>
												<ul>
													<li>Doctors:</li>
													<li>Elizabeth K.</li>
													<li>Charles W. Andrias</li>
													<li>Vincent J. Antonelli</li>
												</ul>
												<ul>
													<li>Hours:</li>
													<li>8am - 5pm</li>
													<li>Monday through Friday</li>
												</ul>
												<div class = "call-to">
													<a class="wpb_button_a" href="#">
														<span class="wpb_button wpb_btn-alt wpb_regularsize"> make an appointment </span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service13"><i class="fa fa-check"></i>Diabetes, Glands (Endocrinology)</dt>
								<dd>
									<div class="details">
										<div class="clearfix">
											<img src="pic/services-1.png" width="185" height="110" alt="">
											<div class="clearfix">
												<ul>
													<li>Main Campus:</li>
													<li>365 Montauk Avenue<br>New London, CT 06320</li>
													<li>203-284-2818</li>
												</ul>
												<ul>
													<li>Doctors:</li>
													<li>Elizabeth K.</li>
													<li>Charles W. Andrias</li>
													<li>Vincent J. Antonelli</li>
												</ul>
												<ul>
													<li>Hours:</li>
													<li>8am - 5pm</li>
													<li>Monday through Friday</li>
												</ul>
												<div class = "call-to">
													<a class="wpb_button_a" href="#">
														<span class="wpb_button wpb_btn-alt wpb_regularsize"> make an appointment </span>
													</a>
												</div>
											</div>
										</div>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
							</dl>
						</section>
						<!--/ services -->
				</div>


				<div class="grid-row">
					<!-- timetable -->
					<section class="timetable">
						<div class="widget-title">Timetable</div>
						
						<select class="filter">
							<option value="">All Departments</option>
							<option value="">Pediatric Clinic</option>
							<option value="">Gynaecological Clinic</option>
							<option value="">Laryngological Clinic</option>
							<option value="">Dental Clinic</option>
						</select>
						
						<header>							
							<div class="year">2014</div>							
							<div class="month">October</div>							
							<div class="day">
								<input type="text" value="10/10/13">
								<a href="#" class="prev fa fa-angle-left"></a>
								<a href="#" class="next fa fa-angle-right"></a>
								<a href="#" class="cal fa fa-calendar"></a>
							</div>
							
							<div class="switcher">
								<a href="timetable-month.html"><i class="fa fa-calendar"></i></a>
								<a href="timetable-week.html"><i class="fa fa-calendar-o"></i></a>
								<a href="timetable-list.html" class="active"><i class="fa fa-list"></i></a>
							</div>
						</header>
						
						<table class="list-view">
							<tr>
								<th>EVENT START</th>
								<th>EVENT END</th>
								<th>TITLE</th>
							</tr>
							
							<tr>
								<td>
									<i class="fa fa-clock-o"></i>03:00 PM<br>10/10/2014
								</td>
								<td>
									<i class="fa fa-clock-o"></i>05:00 PM<br>10/10/2014
								</td>
								<td class="event-container">
									<div class="event">
										<div class="title"> Pellentesque erat lorem, mattis</div>
										<p>Proin quis molestie mauris. Etiam nec orci mauris. Aenean cursus tellus nisi, in fermentum risus venenatis vel. Vivamus at metus placerat diam accumsan pulvinar. Donec at condimentum tortor. Maecenas tincidunt consectetur vulputate. In rhoncus metus a erat gravida dapibus at non lorem. Donec nec vulputate elit. Cras tempus ipsum vel tortor eleifend commodo. Cras condimentum risus at metus dictum viverra.</p>
										<div class="popup">
											<p>•&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a malesuada mi. Sed sollicitudin at arcu eget interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed blandit venenatis mi, vel gravida leo facilisis eu.<br><br>•&nbsp; Etiam ipsum dui, porta euismod pretium non, vestibulum eget felis. In non ligula nisl. Donec vehicula orci id commodo pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
											<a href="#"><span></span></a>
										</div>
										<a href="#"><span></span></a>
									</div>
								</td>
							</tr>
							
							<tr>
								<td>
									<i class="fa fa-clock-o"></i>04:00 PM<br>10/10/2014
								</td>
								<td>
									<i class="fa fa-clock-o"></i>05:00 PM<br>10/10/2014
								</td>
								<td class="event-container">
									<div class="event">
										<div class="title">Aenean semper sagittis facilisis.</div>
										<p> Mauris in rhoncus nunc, nec scelerisque orci. Curabitur in egestas dolor, a faucibus dui. Nunc sollicitudin pellentesque nulla, a condimentum mi ultricies ac. Pellentesque ullamcorper justo quis est cursus blandit. Sed libero neque, condimentum sed sagittis quis, molestie et elit. Integer nec felis ac orci tempor sodales at eget purus. Nunc lobortis urna sit amet nisi sollicitudin venenatis. Nam congue arcu.</p>
										<div class="popup">
											<p>•&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a malesuada mi. Sed sollicitudin at arcu eget interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed blandit venenatis mi, vel gravida leo facilisis eu.<br><br>•&nbsp; Etiam ipsum dui, porta euismod pretium non, vestibulum eget felis. In non ligula nisl. Donec vehicula orci id commodo pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
											<a href="#"><span></span></a>
										</div>
										<a href="#"><span></span></a>
									</div>
								</td>
							</tr>
							
							<tr>
								<td>
									<i class="fa fa-clock-o"></i>05:00 PM<br>10/10/2014
								</td>
								<td>
									<i class="fa fa-clock-o"></i>06:00 PM<br>10/10/2014
								</td>
								<td class="event-container">
									<div class="event">
										<div class="title">Vivamus dictum pellentesque sollicitudin</div>
										<p>Donec urna lectus, blandit vitae lorem quis, tincidunt feugiat lacus. Aliquam at erat porta, sagittis arcu quis, lacinia ligula. Nullam vel leo venenatis purus pulvinar accumsan et sed neque. Proin eget libero in eros feugiat semper sed in dolor. Donec imperdiet non neque ut suscipit. Ut varius nulla nec consectetur.</p>
										<div class="popup">
											<p>•&nbsp; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer a malesuada mi. Sed sollicitudin at arcu eget interdum. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Sed blandit venenatis mi, vel gravida leo facilisis eu.<br><br>•&nbsp; Etiam ipsum dui, porta euismod pretium non, vestibulum eget felis. In non ligula nisl. Donec vehicula orci id commodo pretium. Interdum et malesuada fames ac ante ipsum primis in faucibus. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
											<a href="#"><span></span></a>
										</div>
										<a href="#"><span></span></a>
									</div>
								</td>
							</tr>
						</table>
						
						<div class="mobile-view">
							<dl>
								<dt><span>Monday</span></dt>
								<dd>
									<ul>
										<li><i class="fa fa-clock-o"></i><span>06.00 - 07.00</span>Pain Management, John Franklin</li>
										<li><i class="fa fa-clock-o"></i><span>07.00 - 08.00</span>Radiation Oncology, John Franklin</li>
										<li><i class="fa fa-clock-o"></i><span>10.00 - 11.00</span>Infectious Diseases, John Franklin</li>
										<li><i class="fa fa-clock-o"></i><span>15.00 - 18.00</span>Emergency Department, John Franklin</li>
										<li><i class="fa fa-clock-o"></i><span>19.00 - 20.00</span>Emergency Department, John Franklin</li>
									</ul>
								</dd>
								<dt><span>Tuesday</span></dt>
								<dd>
									<ul>
										<li><i class="fa fa-clock-o"></i><span>07.00 - 08.00</span>Infectious Diseases, John Franklin</li>
										<li><i class="fa fa-clock-o"></i><span>09.00 - 10.00</span>Pain Management, John Franklin</li>
										<li><i class="fa fa-clock-o"></i><span>12.00 - 13.00</span>Radiation Oncology, John Franklin</li>
										<li><i class="fa fa-clock-o"></i><span>15.00 - 18.00</span>Emergency Department, John Franklin</li>
										<li><i class="fa fa-clock-o"></i><span>19.00 - 20.00</span>Emergency Department, John Franklin</li>
									</ul>
								</dd>
							</dl>
						</div>
					</section>
					<!--/ timetable -->
				</div>

				<div class="grid-row">					
								<!-- latest news -->					
								<section id="news" class="widget news news-3">
									<div class="widget-title">Latest News</div>						
									<div class="owl-carousel" id="news-carousel-3">
										<div class="item">
											<div class="date">20 AUG 2014<i class="fa fa-comment"><span>3</span></i></div>
											<div class="pic">
												<img src="pic/photo-tour-1.jpg" alt="Nullam euismod commodo">
												<div class="links">
													<ul>
														<li><a href="#" class="fa fa-plus"></a></li>										
													</ul>
												</div>
											</div>
											<h3><a href="#">Nullam euismod commodo</a></h3>
											<p>Mauris vitae quam quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer ullamcorper ultricies eros eu consequat. Nullam convallis volutpat nunc, gravida vestibulum mauris interdum et. Nunc tristique eros nec dictum blandit. Cras eu turpis augue. Ut non molestie nulla. Nulla nec rutrum tortor, in fermentum nisl <a href="#">&rarr;</a></p>
											<div class="cats">Posted in: <a href="#">Dental Clinic</a>, <a href="#">General</a>, <a href="#">News</a></div>
										</div>
										
										<div class="item">
											<div class="date">15 AUG 2014<i class="fa fa-comment"><span>1</span></i></div>
											<h3><a href="#">Quisque venenatis mi at</a></h3>
											<p>Aliquam venenatis consectetur sem, eget luctus eros sodales et. Vivamus non metus eget nisl adipiscing congue. Donec placerat, ipsum fringilla cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec lectus orci. Nunc suscipit quis mauris non pellentesque. Cras at augue dui. Vestibulum mollis cursus orci.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec lectus orci. Nunc suscipit quis mauris non pellentesque. Cras at augue dui. Vestibulum mollis cursus orci ut laoreet. Duis accumsan accumsan adipiscing. Mauris tincidunt a lacus nec pretium  <a href="#">&rarr;</a></p>
											<div class="cats">Posted in: <a href="#">Dental Clinic</a>, <a href="#">General</a>, <a href="#">News</a></div>
										</div>
										
										<div class="item">
											<div class="date">11 AUG 2014<i class="fa fa-comment"><span>3</span></i></div>
											<div class="pic">
												<img src="pic/photo-tour-2.jpg" alt="Quisque venenatis mi">
												<div class="links">
													<ul>
														<li><a href="#" class="fa fa-plus"></a></li>										
													</ul>
												</div>
											</div>
											<h3><a href="#">Quisque venenatis mi</a></h3>
											<p>Mauris vitae quam quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer ullamcorper ultricies eros eu consequat <a href="#">&rarr;</a></p>
											<div class="cats">Posted in: <a href="#">Dental Clinic</a>, <a href="#">General</a>, <a href="#">News</a></div>
										</div>

										<div class="item">
											<div class="date">20 AUG 2014<i class="fa fa-comment"><span>3</span></i></div>
											<div class="pic">
												<img src="pic/photo-tour-1.jpg" alt="Nullam euismod commodo">
												<div class="links">
													<ul>
														<li><a href="#" class="fa fa-plus"></a></li>										
													</ul>
												</div>
											</div>
											<h3><a href="#">Nullam euismod commodo</a></h3>
											<p>Mauris vitae quam quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer ullamcorper ultricies eros eu consequat. Nullam convallis volutpat nunc, gravida vestibulum mauris interdum et. Nunc tristique eros nec dictum blandit. Cras eu turpis augue. Ut non molestie nulla. Nulla nec rutrum tortor, in fermentum nisl <a href="#">&rarr;</a></p>
											<div class="cats">Posted in: <a href="#">Dental Clinic</a>, <a href="#">General</a>, <a href="#">News</a></div>
										</div>
										
										<div class="item">
											<div class="date">15 AUG 2014<i class="fa fa-comment"><span>1</span></i></div>
											<h3><a href="#">Quisque venenatis mi at</a></h3>
											<p>Aliquam venenatis consectetur sem, eget luctus eros sodales et. Vivamus non metus eget nisl adipiscing congue. Donec placerat, ipsum fringilla cursus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec lectus orci. Nunc suscipit quis mauris non pellentesque. Cras at augue dui. Vestibulum mollis cursus orci.</p>
											<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nec lectus orci. Nunc suscipit quis mauris non pellentesque. Cras at augue dui. Vestibulum mollis cursus orci ut laoreet. Duis accumsan accumsan adipiscing. Mauris tincidunt a lacus nec pretium  <a href="#">&rarr;</a></p>
											<div class="cats">Posted in: <a href="#">Dental Clinic</a>, <a href="#">General</a>, <a href="#">News</a></div>
										</div>
										
										<div class="item">
											<div class="date">11 AUG 2014<i class="fa fa-comment"><span>3</span></i></div>
											<div class="pic">
												<img src="pic/photo-tour-2.jpg" alt="Quisque venenatis mi">
												<div class="links">
													<ul>
														<li><a href="#" class="fa fa-plus"></a></li>										
													</ul>
												</div>
											</div>
											<h3><a href="#">Quisque venenatis mi</a></h3>
											<p>Mauris vitae quam quam. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Integer ullamcorper ultricies eros eu consequat <a href="#">&rarr;</a></p>
											<div class="cats">Posted in: <a href="#">Dental Clinic</a>, <a href="#">General</a>, <a href="#">News</a></div>
										</div>
									</div>
								</section>
								<!--/ latest news -->
				</div>

				<div class="grid-row">
							<div class="testimonial">
								<div class="clearfix">
									<img src="pic/testimonial-1.jpg" width="96" height="96" alt="">
									<p>Sed purus purus, tincidunt eget malesuada et, molestie ut eros. Fusce blandit, sapien eu sollicitudin consectetur, ligula tellus pulvinar. Urna, quis facilisis magna dolor ac lacus. Mauris congue nec nisi sit amet malesuada. Vivamus sodales nunc et pulvinar bibendum. Morbi quis erat non odio suscipit imperdiet quis quis nisl. Pellentesque imperdiet lectus vel aliquet consequat. Donec commodo, tellus vel consectetur commodo, arcu magna ornare felis, et malesuada leo erat id leo. In bibendum, ipsum eu imperdiet scelerisque, elit neque auctor ante, eu pellentesque magna erat quis massa.</p>								
								</div>
								<div class="author">Kate White, The flu</div>
							</div>
				</div>
				
				<div class="grid-row">
					<!-- doctors carousel -->
					<section class="widget doctors-carousel doctors">
						<div class="widget-title">Our Doctors</div>
						<div id="doctors-carousel" class="owl-carousel">
							<div class="item">
								<div class="pic">
									<img src="pic/doctor-1.jpg" width="270" height="270" alt="Dr. Butcher House">
									<div class="links">
										<ul>
											<li><a href="#" class="fa fa-skype"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-facebook"></a></li>
										</ul>
									</div>
								</div>
								<h3><a href="staff-page.html">Dr. Butcher House</a></h3>
								<p>Ophthomologist</p>
							</div>
							<div class="item">
								<div class="pic">
									<img src="pic/doctor-2.jpg" width="270" height="270" alt="Dr. Brick Wall">
									<div class="links">
										<ul>
											<li><a href="#" class="fa fa-skype"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-facebook"></a></li>
										</ul>
									</div>
								</div>
								<h3><a href="staff-page.html">Dr. Brick Wall</a></h3>
								<p>Dermatologist</p>
							</div>
							<div class="item">
								<div class="pic">
									<img src="pic/doctor-3.jpg" width="270" height="270" alt="Dr. Sno White">
									<div class="links">
										<ul>
											<li><a href="#" class="fa fa-skype"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-facebook"></a></li>
										</ul>
									</div>
								</div>
								<h3><a href="staff-page.html">Dr. Sno White</a></h3>
								<p>Neorologist</p>
							</div>
							<div class="item">
								<div class="pic">
									<img src="pic/doctor-4.jpg" width="270" height="270" alt="Dr. Mangle Taleebin">
									<div class="links">
										<ul>
											<li><a href="#" class="fa fa-skype"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-facebook"></a></li>
										</ul>
									</div>
								</div>
								<h3><a href="staff-page.html">Dr. Mangle Taleebin</a></h3>
								<p>Surgeon</p>
							</div>
							<div class="item">
								<div class="pic">
									<img src="pic/doctor-2.jpg" width="270" height="270" alt="Dr. Brick Wall">
									<div class="links">
										<ul>
											<li><a href="#" class="fa fa-skype"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-facebook"></a></li>
										</ul>
									</div>
								</div>
								<h3><a href="staff-page.html">Dr. Brick Wall</a></h3>
								<p>Dermatologist</p>
							</div>
							<div class="item">
								<div class="pic">
									<img src="pic/doctor-4.jpg" width="270" height="270" alt="Dr. Mangle Taleebin">
									<div class="links">
										<ul>
											<li><a href="#" class="fa fa-skype"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-facebook"></a></li>
										</ul>
									</div>
								</div>
								<h3><a href="staff-page.html">Dr. Mangle Taleebin</a></h3>
								<p>Surgeon</p>
							</div>
							<div class="item">
								<div class="pic">
									<img src="pic/doctor-3.jpg" width="270" height="270" alt="Dr. Sno White">
									<div class="links">
										<ul>
											<li><a href="#" class="fa fa-skype"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-facebook"></a></li>
										</ul>
									</div>
								</div>
								<h3><a href="staff-page.html">Dr. Sno White</a></h3>
								<p>Neorologist</p>
							</div>
							<div class="item">
								<div class="pic">
									<img src="pic/doctor-1.jpg" width="270" height="270" alt="Dr. Butcher House">
									<div class="links">
										<ul>
											<li><a href="#" class="fa fa-skype"></a></li>
											<li><a href="#" class="fa fa-twitter"></a></li>
											<li><a href="#" class="fa fa-facebook"></a></li>
										</ul>
									</div>
								</div>
								<h3><a href="staff-page.html">Dr. Butcher House</a></h3>
								<p>Ophthomologist</p>
							</div>
						</div>
					</section>
					<!--/ doctors carousel -->
				</div>
				
				<div class="grid-row">
					<div class="grid-col grid-col-9">
						<!-- feedback -->
						<article class="feedback">
							<div class="widget-title">Get in touch by filling the form below</div>
										
							<p>Donec lacinia suscipit magna, et pulvinar tortor facilisis quis. Donec tempor erat vel scelerisque posuere. Nam elementum elit eget tellus faucibus euismod. Aliquam turpis nibh, dictum eu consequat ac, facilisis eu elit. Pellentesque pellentesque orci quam, nec tempus nibh congue ut. Pellentesque tempus vehicula lectus eget tempor. Donec suscipit enim dui, ut sagittis orci rhoncus id.</p>
							
							<form action="php/contact-send.php" id="contactform">
								<fieldset>
									<div class="clearfix">
										<div class="input">
											<label>Your name:</label>
											<input type="text" name="name">
										</div>
										<div class="input">
											<label>Your email:</label>
											<input type="text" name="email">
										</div>
									</div>
									<div class="clearfix">
										<div class="input">
											<label>Category:</label>
											<input type="text" name="category">
										</div>
										<div class="input">
											<label>Subject:</label>
											<input type="text" name="subject">
										</div>
									</div>
									<label>Message:</label>
									<textarea rows="6" name="message"></textarea>
									<div class="clearfix captcha">
											<div class="captcha-wrapper">
												<iframe src="php/capcha.php" class="capcha-frame" name="capcha_image_frame" marginwidth="0" marginheight="0" frameborder="0"></iframe>

												<input class="verify" type="text" id="verify" name="verify" />
											</div>
											<button type="submit" class="button" value="Submit">Submit</button>
											
									</div>
								</fieldset>
							</form>								
						</article>
						<!--/ feedback -->
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- contacts -->
						<section class="widget widget-contacts">
							<div class="widget-title">Contact Details</div>
							<dl>
								<dt class="opened">Adolescent Gynecology</dt>
								<dd>
									<ul>
										<li><i class="fa fa-map-marker"></i>365 Montauk Avenue</li>
										<li><i class="fa fa-phone"></i>Call us: 203-284-2818</li>
										<li><i class="fa fa-envelope"></i>E-mail: clinico@domain.com</li>
									</ul>
								</dd>
								<dt>Breast Cancer Gene (BRCA)</dt>
								<dd>
									<ul>
										<li><i class="fa fa-map-marker"></i>365 Montauk Avenue</li>
										<li><i class="fa fa-phone"></i>Call us: 203-284-2818</li>
										<li><i class="fa fa-envelope"></i>E-mail: clinico@domain.com</li>
									</ul>
								</dd>
								<dt>Replacement Therapy</dt>
								<dd>
									<ul>
										<li><i class="fa fa-map-marker"></i>365 Montauk Avenue</li>
										<li><i class="fa fa-phone"></i>Call us: 203-284-2818</li>
										<li><i class="fa fa-envelope"></i>E-mail: clinico@domain.com</li>
									</ul>
								</dd>
								<dt>Diagnosis With Precise</dt>
								<dd>
									<ul>
										<li><i class="fa fa-map-marker"></i>365 Montauk Avenue</li>
										<li><i class="fa fa-phone"></i>Call us: 203-284-2818</li>
										<li><i class="fa fa-envelope"></i>E-mail: clinico@domain.com</li>
									</ul>
								</dd>
								<dt>STD Screening</dt>
								<dd>
									<ul>
										<li><i class="fa fa-map-marker"></i>365 Montauk Avenue</li>
										<li><i class="fa fa-phone"></i>Call us: 203-284-2818</li>
										<li><i class="fa fa-envelope"></i>E-mail: clinico@domain.com</li>
									</ul>
								</dd>
								<dt>Occupational Health</dt>
								<dd>
									<ul>
										<li><i class="fa fa-map-marker"></i>365 Montauk Avenue</li>
										<li><i class="fa fa-phone"></i>Call us: 203-284-2818</li>
										<li><i class="fa fa-envelope"></i>E-mail: clinico@domain.com</li>
									</ul>
								</dd>
								<dt>Rhinosinusitis</dt>
								<dd>
									<ul>
										<li><i class="fa fa-map-marker"></i>365 Montauk Avenue</li>
										<li><i class="fa fa-phone"></i>Call us: 203-284-2818</li>
										<li><i class="fa fa-envelope"></i>E-mail: clinico@domain.com</li>
									</ul>
								</dd>
							</dl>
						</section>
						<!--/ contacts -->
					</div>
				</div>
			</main>
			<!--/ page content -->

			<!-- page footer -->
			<footer class="page-footer">
				<a href="#" id="top-link" class="top-link"><i class="fa fa-angle-double-up"></i></a>
				
				<div class="grid-row">
					<div class="grid-col grid-col-3">
						<!-- last news -->
						<section class="widget-alt last-news">
							<div class="widget-icon"></div>
							<div class="widget-title">Clinico</div>
							<ul>
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, sed venenatis elit, consectetur adipiscing.</li>
								<li>Donec quis condimentum leo, et congue dolor. Integer auctor facilisis odio. Duis vitae nibh tristique, consectetur lacus a, facilisis rutrum enim.</li>
								<li>Cras fermentum interdum dapibus. Maecenas imperdiet, consectetur adipiscing magna nec odio cursus, vitae consequat ante.</li>
							</ul>
						</section>
						<!--/ last news -->
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- location -->
						<section class="widget-alt location">
							<div class="widget-icon"></div>
							<div class="widget-title">Location</div>
							<address>Address will be appear here, some details here City Name, Country.</address>
							<ul>
								<li><i class="fa fa-phone"></i>(907) 555-55555</li>
								<li><i class="fa fa-at">@</i>company@youremail.com</li>
								<li><i class="fa fa-skype"></i>Medical Skype Name</li>
							</ul>
							<nav>
								<a href="#" class="fa fa-twitter"></a>
								<a href="#" class="fa fa-facebook"></a>
								<a href="#" class="fa fa-instagram"></a>
							</nav>
						</section>
						<!--/ location -->	
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- last news -->
						<section class="widget-alt recent-posts">
							<div class="widget-icon"></div>
							<div class="widget-title">Recent Posts</div>
							<ul>
								<li>
									<a href="#"><img src="pic/post/1.png" width="80" height="80" alt=""></a>
									<p><a href="#">New study links lutein with eye health benefits, consectetur adipiscing</a><br>5 months ago</p>
								</li>
								<li>
									<a href="#"><img src="pic/post/2.png" width="80" height="80" alt=""></a>
									<p><a href="#">Pets may reduce risk of heart disease, et congue dolor heart</a><br>8 months ago</p>
								</li>
								<li>
									<a href="#"><img src="pic/post/3.png" width="80" height="80" alt=""></a>
									<p><a href="#">Discoveries offer a new explanation for diabetes, consectetur</a><br>10 months ago</p>
								</li>
							</ul>
						</section>
						<!--/ last news -->						
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- work time -->
						<section class="widget-alt work-time">
							<div class="widget-icon"></div>
							<dl>
								<dt>Mon</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Tue</dt>
								<dd>01:00 am - 05:00 pm</dd>
								<dt>Wed</dt>
								<dd>Free day</dd>
								<dt>Thu</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Fri</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Sat</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Sun</dt>
								<dd>Free day</dd>
							</dl>
							<a href="#" class="button">Make an Appointment</a>
						</section>
						<!--/ work time -->							
					</div>
				</div>
			</footer>
			<!--/ page footer -->
			
			<!-- copyrights -->
			<div class="copyrights">Copyrights ©2014: Clinico - Responsive Medical and Health Template</div>
			<!--/ copyrights -->

		</div>
		
		<!-- scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.migrate.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
		<script type="text/javascript" src="js/jquery.flot.js"></script>
		<script type="text/javascript" src="js/jquery.flot.pie.js"></script>
		<script type="text/javascript" src="js/jquery.flot.categories.js"></script>
		<script type="text/javascript" src="js/greensock.js"></script>
		<script type="text/javascript" src="js/layerslider.transitions.js"></script>
		<script type="text/javascript" src="js/layerslider.kreaturamedia.jquery.js"></script>

	<!-- Superscrollorama -->		
		<script type="text/javascript" src="js/jquery.superscrollorama.js"></script>
		<script type="text/javascript" src="js/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/TimelineMax.min.js"></script>
	<!--/ Superscrollorama -->
	
		<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-tabs-rotate.js"></script>
		<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
		<script type="text/javascript" src="js/jquery.tweet.js"></script>
	<!-- EASYPIECHART -->
		<script type="text/javascript" src="js/jquery.easypiechart.js"></script>
	<!--/ EASYPIECHART -->
		<script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!--/ scripts -->
		
		<!-- tuner -->
		<script src="tuner/js/scripts.js"></script>
		<div id="tuner" class="tuner">
			<label>Theme Colors</label>
			<ul class="colors">
				<li data-color="blue" class="color-blue active"><span></span></li>
				<li data-color="green" class="color-green"><span></span></li>
				<li data-color="pink" class="color-pink"><span></span></li>
				<li data-color="cyan" class="color-cyan"><span></span></li>
				<li data-color="orange" class="color-orange"><span></span></li>
				<li data-color="purple" class="color-purple"><span></span></li>
			</ul>
			<label>Layout Styles</label>
			<ul class="layouts">
				<li data-layout="boxed">Boxed</li>
				<li data-layout="widescreen" class="active">Widescreen</li>
			</ul>
			<i id="tuner-switcher" class="fa fa-cogs"></i>
		</div>
		<!--/ tuner -->
		
	</body>
</html>