<!DOCTYPE html>
<html>
	<head>
		<title>Clinico - Responsive Medical and Health Template</title>
		
		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="http://themeforest.net/user/CreativeWS/portfolio">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->
		
		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="css/layerslider.css">
		<link rel="stylesheet" type="text/css" href="css/fullwidth/skin.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/color-blue.css">
		<link rel="stylesheet" type="text/css" href="tuner/css/styles.css">
		
		<!--/ styles -->
		
		<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
	</head>
	
	<body>
		<div class="page">

			<!-- page header -->
			<header class="page-header main-page sticky">
				<div class="sticky-wrapp">
					<div class="sticky-container">
						<!-- logo -->
						<section id="logo" class="logo">
							<div>
								<a href="index.html"><img src="img/blue/logo.png" width="190" height="50" alt="Clinico"></a>
							</div>
						</section>
						<!--/ logo -->
						
						<!-- main nav -->
						<nav class="main-nav">
							<ul>
								<li>
									<a href="index.html"><i class="fa fa-plus"></i>Home</a>
									<ul>
										<li>
											<a href="index.html">Medical Style</a>
											<ul>
												<li class="text">
													<h2>Main Campus</h2>
													<hr>
													123 Fashion Avenue<br>New York, MO 265984
													<hr>
													203-284-2818<br>clinico@domain.com
													<a href="#" class="more"><i class="fa fa-angle-double-right"></i></a>
												</li>
											</ul>
										</li>
										<li><a href="home-news.html">News Style</a></li>
										<li><a href="wellness-home.html">Wellness Style</a></li>
										<li><a href="home-one-page.html">Home Alternative</a></li>
									</ul>
								</li>
								<li>
									<a href="services.html"><i class="fa fa-plus"></i>Services</a>
								</li>
								<li>
									<a href="timetable-week.html"><i class="fa fa-plus"></i>Timetable</a>
									<ul>
										<li><a href="timetable-month.html">Month View</a></li>
										<li><a href="timetable-week.html">Week View</a></li>
										<li><a href="timetable-list.html">List View</a></li>
									</ul>
								</li>
								<li>
									<a href="news-default.html"><i class="fa fa-plus"></i>News</a>
									<ul>
										<li><a href="news-four-columns.html">Four columns</a></li>
										<li><a href="news-three-columns.html">Three columns</a></li>
										<li><a href="news-two-columns.html">Two columns</a></li>
										<li><a href="news-full-width.html">Full width</a></li>
										<li><a href="news-blog-post.html">Blog post</a></li>
									</ul>
								</li>
								<li class="right">
									<a href="index.html" class="active"><i class="fa fa-plus"></i>Features</a>
									<ul>
										<li><a href="widgets.html">Various widgets</a></li>
										<li>
											<a href="#" class="active">Huge number of pages</a>
											<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="locations.html" class="active">Locations</a></li>
												<li><a href="doctors.html">Our Doctors</a></li>
												<li><a href="full-width-page.html">Full-Width Page</a></li>
												<li><a href="page-with-sidebar.html">Page with Sidebar</a></li>
												<li><a href="page-with-double-sidebar.html">Double Sidebars Page</a></li>
												<li><a href="page-404.html">404 Page</a></li>
												<li><a href="page-pricing-table.html">Pricing tables</a></li>
											</ul>
										</li>
										<li>
											<a href="feature-unlimited-color.html">Unlimited Color Variations</a>
										</li>
										<li><a href="responsive_and_retina_ready.html">Retina Ready & Responsive</a></li>
										<li><a href="features-accordion.html">Styled Content Items</a></li>
									</ul>
								</li>
								<li class="right">
									<a href="photo-gallery.html"><i class="fa fa-plus"></i>Photo Tour</a>
									<ul>
										<li>
											<a href="photo-four-filter.html">Four columns</a>
											<ul>
												<li><a href="photo-four-filter.html">With filter</a></li>
												<li><a href="photo-four.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<a href="photo-three-filter.html">Three columns</a>
											<ul>
												<li><a href="photo-three-filter.html">With filter</a></li>
												<li><a href="photo-three.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<a href="photo-two-filter.html">Two columns</a>
											<ul>
												<li><a href="photo-two-filter.html">With filter</a></li>
												<li><a href="photo-two.html">Without filter</a></li>
											</ul>
										</li>
										<li><a href="photo-one.html">One column</a></li>
										<li><a href="photo-single.html">Single item</a></li>
									</ul>
								</li>
								<li>
									<a href="contacts.html"><i class="fa fa-plus"></i>Contacts</a>
								</li>
							</ul>
						</nav>
						<!--/ main nav -->
						
						<!-- mobile nav -->
						<nav id="mobile-main-nav" class="mobile-main-nav">
							<i class="fa fa-bars"></i><a href="#" class="opener">Navigation</a>
							<ul>
								<li>
									<i></i><a href="index.html" class="active">Home</a>
									<ul>
										<li>
											<i></i><a href="index.html">Medical Style</a>
											<ul>
												<li class="text">
													<h2>Main Campus</h2>
													<hr>
													<p>123 Fashion Avenue<br>New York, MO 265984</p>
													<hr>
													<p>203-284-2818<br>clinico@domain.com</p>
													<a href="#" class="more fa fa-angle-double-right"></a>
												</li>
											</ul>
										</li>
										<li><a href="home-news.html">News Style</a></li>
										<li><a href="wellness-home.html">Wellness Style</a></li>
										<li><a href="home-one-page.html">Home Alternative</a></li>
									</ul>
								</li>
								<li>
									<a href="services.html">Servives</a>
								</li>
								<li>
									<i></i><a href="timetable-week.html">Timetable</a>
									<ul>
										<li><a href="timetable-month.html">Month View</a></li>
										<li><a href="timetable-week.html">Week View</a></li>
										<li><a href="timetable-list.html">List View</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="news-default.html">News</a>
									<ul>
										<li><a href="news-four-columns.html">Four columns</a></li>
										<li><a href="news-three-columns.html">Three columns</a></li>
										<li><a href="news-two-columns.html">Two columns</a></li>
										<li><a href="news-full-width.html">Full width</a></li>
										<li><a href="news-blog-post.html">Blog post</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="index.html">Features</a>
									<ul>
										<li><a href="widgets.html">Various widgets</a></li>
										<li>
											<i></i><a href="#">Huge number of pages</a>
											<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="locations.html">Locations</a></li>
												<li><a href="doctors.html">Our Doctors</a></li>
												<li><a href="full-width-page.html">Full-Width Page</a></li>
												<li><a href="page-with-sidebar.html">Page with Sidebar</a></li>
												<li><a href="page-with-double-sidebar.html">Double Sidebars Page</a></li>
												<li><a href="page-404.html">404 Page</a></li>
												<li><a href="page-pricing-table.html">Pricing tables</a></li>
											</ul>
										</li>
										<li>
											<a href="feature-unlimited-color.html">Unlimited Color Variations</a>
										</li>
										<li><a href="responsive_and_retina_ready.html">Retina Ready & Responsive</a></li>
										<li><a href="features-accordion.html">Styled Content Items</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="photo-gallery.html">Photo Tour</a>
									<ul>
										<li>
											<i></i><a href="photo-four-filter.html">Four columns</a>
											<ul>
												<li><a href="photo-four-filter.html">With filter</a></li>
												<li><a href="photo-four.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<i></i><a href="photo-three-filter.html">Three columns</a>
											<ul>
												<li><a href="photo-three-filter.html">With filter</a></li>
												<li><a href="photo-three.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<i></i><a href="photo-two-filter.html">Two columns</a>
											<ul>
												<li><a href="photo-two-filter.html">With filter</a></li>
												<li><a href="photo-two.html">Without filter</a></li>
											</ul>
										</li>
										<li><a href="photo-one.html">One column</a></li>
										<li><a href="photo-single.html">Single item</a></li>
									</ul>
								</li>
								<li>
									<a href="contacts.html">Contacts</a>
								</li>
							</ul>
						</nav>
						<!--/ mobile nav -->
					</div>
				</div>
			</header>
			<!--/ page header -->
			
			<!-- quick search -->
			<form id="quick-search" class="quick-search">
				<fieldset>
					<legend>Quick Search:</legend>
					
					<input type="text" placeholder="Search by name" id="docname" name="docname" class="ui-autocomplete-input" autocomplete="off">
					
					<select>
						<option value="0">Speciality</option>
						<option value="1">Ophthomologist</option>
						<option value="2">Dermatologist</option>
						<option value="3">Neorologist</option>
						<option value="4">Surgeon</option>
					</select>
					
					<select>
						<option value="0">Locations</option>
						<option value="1">Primary Health Care</option>
						<option value="2">Gynaecological Clinic</option>
						<option value="3">Diagnosis With Precise</option>
						<option value="4">Cardiac Clinic</option>
						<option value="5">General Surgery</option>
					</select>
					
					<button type="submit">Search</button>
					<div class="switcher">
						<button id="quick-search-switcher" type="button">Find a doctor</button>
					</div>
				</fieldset>				
			</form>
			<!--/ quick search -->
<!--/ HEADERS -->

			<!-- page title -->
			<section class="page-title">
				<div class="grid-row clearfix">
					<h1>locations</h1>
					
					<nav class="bread-crumbs">
						<a href="index.html">Home</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<a href="widgets.html">Features</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<a href="about-us.html">Pages</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<a href="#">Locations</a>

					</nav>
				</div>
			</section>
			<!--/ page title -->

			<main class="page-content">
				<div class="grid-row">
					<div class="grid-col grid-col-9">
						<section class="detailed-services wpb_content_element">
							<div class="widget-title">Departments</div>
							<dl>
								<dt id="service4" class="opened"><i class="fa fa-check"></i>Adolescent Gynecology</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service5"><i class="fa fa-check"></i>Addiction Recovery</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service6"><i class="fa fa-check"></i>Aging (Geriatrics)</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>

								<dt id="service7"><i class="fa fa-check"></i>Anesthesiology</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service8"><i class="fa fa-check"></i>Breast Center</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service9"><i class="fa fa-check"></i>Cancer (Oncology)</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service10"><i class="fa fa-check"></i>Children (Pediatrics)</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service11"><i class="fa fa-check"></i>Critical Care Units (ICU, NICU, Intermediate Care)</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service12"><i class="fa fa-check"></i>Dentistry</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service13"><i class="fa fa-check"></i>Diabetes, Glands (Endocrinology)</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service14"><i class="fa fa-check"></i>Digestive (Gastroenterology/GI)</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service15"><i class="fa fa-check"></i>Ear, Nose, Throat (Otolaringology/ENT)</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service16"><i class="fa fa-check"></i>Emergency Department</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>

								<dt id="service17"><i class="fa fa-check"></i>Eye (Ophtalmology)</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service18"><i class="fa fa-check"></i>Food & Nutrition</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service19"><i class="fa fa-check"></i>Gynecology</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service20"><i class="fa fa-check"></i>Heart (Cardiovascular)</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
								<dt id="service21"><i class="fa fa-check"></i>Hospice</dt>
								<dd>
									<div class="details">
										<p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
										 eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.  
										Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni
										dolores eos qui ratione voluptatem.
										</p>
									</div>
									<div class="row">
										<div class="col">
											<ul>
												<li>Investigations</li>
												<li><span>$250</span><strong>Colonoscopy</strong></li>
												<li><span>$150</span><strong>Gastroscopy</strong></li>
												<li><span>$270</span><strong>Allergy testing</strong></li>
												<li><span>$110</span><strong>CT scan</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Treatments</li>
												<li><span>$270</span><strong>Bronchoscopy</strong></li>
												<li><span>$250</span><strong>Cardiac ablation</strong></li>
												<li><span>$110</span><strong>Sport injuries</strong></li>
												<li><span>$150</span><strong>Women’s health</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full list of services</a></li>
											</ul>
										</div><!--
										--><div class="col">
											<ul>
												<li>Doctors</li>
												<li><span>Gynecologist</span><strong>Robert Van</strong></li>
												<li><span>Gynecologist</span><strong>Earlene Milone</strong></li>
												<li><span>Gynecologist</span><strong>Sonya Abdel</strong></li>
												<li><span>Gynecologist</span><strong>Anjali Agrawal</strong></li>
												<li><a href="#"><i class="fa fa-angle-right"></i>&nbsp;&nbsp;Full doctors list</a></li>
											</ul>
										</div>
									</div>
								</dd>
							</dl>
						</section>
						<div class="grid-row">
							<button class="wpb_button wpb_wpb_button wpb_regularsize">show all</button>
						</div>
					</div>

					<div class="grid-col grid-col-3">
						<!-- appointment -->
						<section class="widget widget-appointment">
							<div class="widget-title">Make an Appointment</div>
							<form action="php/contact-send.php" id="contactform">
								<fieldset>
									<div class="row">
										<input type="text" placeholder="Full Name" name="name">
										<i class="fa fa-user"></i>
									</div>
									<div class="row">
										<input type="tel" placeholder="Phone Number" name="phone">
										<i class="fa fa-phone"></i>
									</div>
									<div class="row">
										<input type="email" placeholder="Email Address" name="email">
										<i class="fa fa-envelope"></i>
									</div>
									<div class="row">
										<input type="text" placeholder="Appointment Date" name="date">
										<i class="fa fa-calendar"></i>
									</div>
									<div class="row">
										<textarea cols="30" rows="5" placeholder="Message" name="message"></textarea>
										<i class="fa fa-align-left"></i>
									</div>
									<div class="clearfix captcha">
										<button type="submit" class="button" value="Submit">Send Message</button>
										<div class="captcha-wrapper">
											<iframe src="php/capcha.php" class="capcha-frame" name="capcha_image_frame" marginwidth="0" marginheight="0" frameborder="0"></iframe>
											<input class="verify" type="text" id="verify" name="verify" />
										</div>
									</div>
								</fieldset>
							</form>
						</section>
						<!--/ appointment -->

						<!-- categories -->
						<section class="widget widget-sevices">
							<div class="widget-title">Categories</div>
							<ul>
								<li><i class="fa fa-bookmark"></i><a href="#"><i class="fa fa-angle-right"></i>Cardiothoracic Surgery</a></li>
								<li><i class="fa fa-bookmark"></i><a href="#"><i class="fa fa-angle-right"></i>Cardiovascular Diseases</a></li>
								<li><i class="fa fa-bookmark"></i><a href="#"><i class="fa fa-angle-right"></i>Ophthalmology</a></li>
								<li><i class="fa fa-bookmark"></i><a href="#"><i class="fa fa-angle-right"></i>Dermatology</a></li>
								<li><i class="fa fa-bookmark"></i><a href="#"><i class="fa fa-angle-right"></i>General Surgery</a></li>
								<li><i class="fa fa-bookmark"></i><a href="#"><i class="fa fa-angle-right"></i>Consultative & Diagnostic</a></li>
							</ul>
						</section>
						<!--/ categories -->
						<!-- help -->
						<section class="widget widget-comments">
							<div class="widget-title">Quick Help</div>
							<div id="help-carousel" class="owl-carousel">
								<div class="item">
									<ul>
										<li>
											<img src="pic/doctor-1.jpg" alt="">
											<p><span class="date">Sed purus purus, tinc</span><br>Bmolestie ut eros. Fusce blandit, sapien eu sollicitudin consectetur.</p>
										</li>
										<li>
											<img src="pic/doctor-2.jpg" alt="">
											<p><span class="date">Sed purus purus</span><br>Bmolestie ut eros. Fusce blandit, sapien eu sollicitudin consectetur.</p>
										</li>
									</ul>
								</div>
								<div class="item">
									<ul>
										<li>
											<img src="pic/doctor-3.jpg" alt="">
											<p><span class="date">Tincidunt purus purus</span><br>Bmolestie ut eros. Fusce blandit, sapien eu sollicitudin consectetur.</p>
										</li>
										<li>
											<img src="pic/doctor-4.jpg" alt="">
											<p><span class="date">Purus purus, tinc</span><br>Bmolestie ut eros. Fusce blandit, sapien eu sollicitudin consectetur.</p>
										</li>
									</ul>
								</div>
								<div class="item">
									<ul>
										<li>
											<img src="pic/doctor-2.jpg" alt="">
											<p><span class="date">Bmolestie tincidunt</span><br>Bmolestie ut eros. Fusce blandit, sapien eu sollicitudin consectetur.</p>
										</li>
										<li>
											<img src="pic/doctor-3.jpg" alt="">
											<p><span class="date">Fusce purus, tinc</span><br>Bmolestie ut eros. Fusce blandit, sapien eu sollicitudin consectetur.</p>
										</li>
									</ul>
								</div>
							</div>
						</section>
						<!--/ help -->
						
					</div>

				</div>
			</main>



<!-- FOOTERS -->
			<!-- page footer -->
			<footer class="page-footer">
				<a href="#" id="top-link" class="top-link"><i class="fa fa-angle-double-up"></i></a>
				
				<div class="grid-row">
					<div class="grid-col grid-col-3">
						<!-- last news -->
						<section class="widget-alt last-news">
							<div class="widget-icon"></div>
							<div class="widget-title">Clinico</div>
							<ul>
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, sed venenatis elit, consectetur adipiscing.</li>
								<li>Donec quis condimentum leo, et congue dolor. Integer auctor facilisis odio. Duis vitae nibh tristique, consectetur lacus a, facilisis rutrum enim.</li>
								<li>Cras fermentum interdum dapibus. Maecenas imperdiet, consectetur adipiscing magna nec odio cursus, vitae consequat ante.</li>
							</ul>
						</section>
						<!--/ last news -->
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- location -->
						<section class="widget-alt location">
							<div class="widget-icon"></div>
							<div class="widget-title">Location</div>
							<address>Address will be appear here, some details here City Name, Country.</address>
							<ul>
								<li><i class="fa fa-phone"></i>(907) 555-55555</li>
								<li><i class="fa fa-at">@</i>company@youremail.com</li>
								<li><i class="fa fa-skype"></i>Medical Skype Name</li>
							</ul>
							<nav>
								<a href="#" class="fa fa-twitter"></a>
								<a href="#" class="fa fa-facebook"></a>
								<a href="#" class="fa fa-instagram"></a>
							</nav>
						</section>
						<!--/ location -->	
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- last news -->
						<section class="widget-alt recent-posts">
							<div class="widget-icon"></div>
							<div class="widget-title">Recent Posts</div>
							<ul>
								<li>
									<a href="#"><img src="pic/post/1.png" width="80" height="80" alt=""></a>
									<p><a href="#">New study links lutein with eye health benefits, consectetur adipiscing</a><br>5 months ago</p>
								</li>
								<li>
									<a href="#"><img src="pic/post/2.png" width="80" height="80" alt=""></a>
									<p><a href="#">Pets may reduce risk of heart disease, et congue dolor heart</a><br>8 months ago</p>
								</li>
								<li>
									<a href="#"><img src="pic/post/3.png" width="80" height="80" alt=""></a>
									<p><a href="#">Discoveries offer a new explanation for diabetes, consectetur</a><br>10 months ago</p>
								</li>
							</ul>
						</section>
						<!--/ last news -->						
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- work time -->
						<section class="widget-alt work-time">
							<div class="widget-icon"></div>
							<dl>
								<dt>Mon</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Tue</dt>
								<dd>01:00 am - 05:00 pm</dd>
								<dt>Wed</dt>
								<dd>Free day</dd>
								<dt>Thu</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Fri</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Sat</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Sun</dt>
								<dd>Free day</dd>
							</dl>
							<a href="#" class="button">Make an Appointment</a>
						</section>
						<!--/ work time -->							
					</div>
				</div>
			</footer>
			<!--/ page footer -->
			
			<!-- copyrights -->
			<div class="copyrights">Copyrights ©2014: Clinico - Responsive Medical and Health Template</div>
			<!--/ copyrights -->

		</div>
		
		<!-- scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.migrate.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
		<script type="text/javascript" src="js/jquery.flot.js"></script>
		<script type="text/javascript" src="js/jquery.flot.pie.js"></script>
		<script type="text/javascript" src="js/jquery.flot.categories.js"></script>
		<script type="text/javascript" src="js/greensock.js"></script>
		<script type="text/javascript" src="js/layerslider.transitions.js"></script>
		<script type="text/javascript" src="js/layerslider.kreaturamedia.jquery.js"></script>

	<!-- Superscrollorama -->		
		<script type="text/javascript" src="js/jquery.superscrollorama.js"></script>
		<script type="text/javascript" src="js/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/TimelineMax.min.js"></script>
	<!--/ Superscrollorama -->
	
		<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-tabs-rotate.js"></script>
		<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
		<script type="text/javascript" src="js/jquery.tweet.js"></script>
	<!-- EASYPIECHART -->
		<script type="text/javascript" src="js/jquery.easypiechart.js"></script>
	<!--/ EASYPIECHART -->
		<script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!--/ scripts -->
		
		<!-- tuner -->
		<script src="tuner/js/scripts.js"></script>
		<div id="tuner" class="tuner">
			<label>Theme Colors</label>
			<ul class="colors">
				<li data-color="blue" class="color-blue active"><span></span></li>
				<li data-color="green" class="color-green"><span></span></li>
				<li data-color="pink" class="color-pink"><span></span></li>
				<li data-color="cyan" class="color-cyan"><span></span></li>
				<li data-color="orange" class="color-orange"><span></span></li>
				<li data-color="purple" class="color-purple"><span></span></li>
			</ul>
			<label>Layout Styles</label>
			<ul class="layouts">
				<li data-layout="boxed">Boxed</li>
				<li data-layout="widescreen" class="active">Widescreen</li>
			</ul>
			<i id="tuner-switcher" class="fa fa-cogs"></i>
		</div>
		<!--/ tuner -->
		
	</body>
</html>