<!DOCTYPE html>
<html>
	<head>
		<title>Clinico - Responsive Medical and Health Template</title>
		
		<!-- metas -->
		<meta charset="utf-8">
		<meta name="author" content="http://themeforest.net/user/CreativeWS/portfolio">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
		<!--/ metas -->
		
		<!-- styles -->
		<link rel="stylesheet" type="text/css" href="css/layerslider.css">
		<link rel="stylesheet" type="text/css" href="css/fullwidth/skin.css">
		<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
		<link rel="stylesheet" type="text/css" href="css/owl.carousel.css">
		<link rel="stylesheet" type="text/css" href="css/jquery.fancybox.css">
		<link rel="stylesheet" type="text/css" href="css/styles.css">
		<link rel="stylesheet" type="text/css" href="css/color-blue.css">
		<link rel="stylesheet" type="text/css" href="tuner/css/styles.css">
		
		<!--/ styles -->
		
		<!--[if lt IE 9]><script src="js/html5.js"></script><![endif]-->
	</head>
	
	<body>
		<div class="page">

			<!-- page header -->
			<header class="page-header main-page sticky">
				<div class="sticky-wrapp">
					<div class="sticky-container">
						<!-- logo -->
						<section id="logo" class="logo">
							<div>
								<a href="index.html"><img src="img/blue/logo.png" width="190" height="50" alt="Clinico"></a>
							</div>
						</section>
						<!--/ logo -->
						
						<!-- main nav -->
						<nav class="main-nav">
							<ul>
								<li>
									<a href="index.html"><i class="fa fa-plus"></i>Home</a>
									<ul>
										<li>
											<a href="index.html">Medical Style</a>
											<ul>
												<li class="text">
													<h2>Main Campus</h2>
													<hr>
													123 Fashion Avenue<br>New York, MO 265984
													<hr>
													203-284-2818<br>clinico@domain.com
													<a href="#" class="more"><i class="fa fa-angle-double-right"></i></a>
												</li>
											</ul>
										</li>
										<li><a href="home-news.html">News Style</a></li>
										<li><a href="wellness-home.html">Wellness Style</a></li>
										<li><a href="home-one-page.html">Home Alternative</a></li>
									</ul>
								</li>
								<li>
									<a href="services.html"><i class="fa fa-plus"></i>Services</a>
								</li>
								<li>
									<a href="timetable-week.html"><i class="fa fa-plus"></i>Timetable</a>
									<ul>
										<li><a href="timetable-month.html">Month View</a></li>
										<li><a href="timetable-week.html">Week View</a></li>
										<li><a href="timetable-list.html">List View</a></li>
									</ul>
								</li>
								<li>
									<a href="news-default.html"><i class="fa fa-plus"></i>News</a>
									<ul>
										<li><a href="news-four-columns.html">Four columns</a></li>
										<li><a href="news-three-columns.html">Three columns</a></li>
										<li><a href="news-two-columns.html">Two columns</a></li>
										<li><a href="news-full-width.html">Full width</a></li>
										<li><a href="news-blog-post.html">Blog post</a></li>
									</ul>
								</li>
								<li class="right">
									<a href="index.html" class="active"><i class="fa fa-plus"></i>Features</a>
									<ul>
										<li><a href="widgets.html">Various widgets</a></li>
										<li>
											<a href="#">Huge number of pages</a>
											<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="locations.html">Locations</a></li>
												<li><a href="doctors.html">Our Doctors</a></li>
												<li><a href="full-width-page.html">Full-Width Page</a></li>
												<li><a href="page-with-sidebar.html">Page with Sidebar</a></li>
												<li><a href="page-with-double-sidebar.html">Double Sidebars Page</a></li>
												<li><a href="page-404.html">404 Page</a></li>
												<li><a href="page-pricing-table.html">Pricing tables</a></li>
											</ul>
										</li>
										<li>
											<a href="feature-unlimited-color.html">Unlimited Color Variations</a>
										</li>
										<li><a href="responsive_and_retina_ready.html" class="active">Retina Ready & Responsive</a></li>
										<li><a href="features-accordion.html">Styled Content Items</a></li>
									</ul>
								</li>
								<li class="right">
									<a href="photo-gallery.html"><i class="fa fa-plus"></i>Photo Tour</a>
									<ul>
										<li>
											<a href="photo-four-filter.html">Four columns</a>
											<ul>
												<li><a href="photo-four-filter.html">With filter</a></li>
												<li><a href="photo-four.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<a href="photo-three-filter.html">Three columns</a>
											<ul>
												<li><a href="photo-three-filter.html">With filter</a></li>
												<li><a href="photo-three.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<a href="photo-two-filter.html">Two columns</a>
											<ul>
												<li><a href="photo-two-filter.html">With filter</a></li>
												<li><a href="photo-two.html">Without filter</a></li>
											</ul>
										</li>
										<li><a href="photo-one.html">One column</a></li>
										<li><a href="photo-single.html">Single item</a></li>
									</ul>
								</li>
								<li>
									<a href="contacts.html"><i class="fa fa-plus"></i>Contacts</a>
								</li>
							</ul>
						</nav>
						<!--/ main nav -->
						
						<!-- mobile nav -->
						<nav id="mobile-main-nav" class="mobile-main-nav">
							<i class="fa fa-bars"></i><a href="#" class="opener">Navigation</a>
							<ul>
								<li>
									<i></i><a href="index.html" class="active">Home</a>
									<ul>
										<li>
											<i></i><a href="index.html">Medical Style</a>
											<ul>
												<li class="text">
													<h2>Main Campus</h2>
													<hr>
													<p>123 Fashion Avenue<br>New York, MO 265984</p>
													<hr>
													<p>203-284-2818<br>clinico@domain.com</p>
													<a href="#" class="more fa fa-angle-double-right"></a>
												</li>
											</ul>
										</li>
										<li><a href="home-news.html">News Style</a></li>
										<li><a href="wellness-home.html">Wellness Style</a></li>
										<li><a href="home-one-page.html">Home Alternative</a></li>
									</ul>
								</li>
								<li>
									<a href="services.html">Servives</a>
								</li>
								<li>
									<i></i><a href="timetable-week.html">Timetable</a>
									<ul>
										<li><a href="timetable-month.html">Month View</a></li>
										<li><a href="timetable-week.html">Week View</a></li>
										<li><a href="timetable-list.html">List View</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="news-default.html">News</a>
									<ul>
										<li><a href="news-four-columns.html">Four columns</a></li>
										<li><a href="news-three-columns.html">Three columns</a></li>
										<li><a href="news-two-columns.html">Two columns</a></li>
										<li><a href="news-full-width.html">Full width</a></li>
										<li><a href="news-blog-post.html">Blog post</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="index.html">Features</a>
									<ul>
										<li><a href="widgets.html">Various widgets</a></li>
										<li>
											<i></i><a href="#">Huge number of pages</a>
											<ul>
												<li><a href="about-us.html">About Us</a></li>
												<li><a href="locations.html">Locations</a></li>
												<li><a href="doctors.html">Our Doctors</a></li>
												<li><a href="full-width-page.html">Full-Width Page</a></li>
												<li><a href="page-with-sidebar.html">Page with Sidebar</a></li>
												<li><a href="page-with-double-sidebar.html">Double Sidebars Page</a></li>
												<li><a href="page-404.html">404 Page</a></li>
												<li><a href="page-pricing-table.html">Pricing tables</a></li>
											</ul>
										</li>
										<li>
											<a href="feature-unlimited-color.html">Unlimited Color Variations</a>
										</li>
										<li><a href="responsive_and_retina_ready.html">Retina Ready & Responsive</a></li>
										<li><a href="features-accordion.html">Styled Content Items</a></li>
									</ul>
								</li>
								<li>
									<i></i><a href="photo-gallery.html">Photo Tour</a>
									<ul>
										<li>
											<i></i><a href="photo-four-filter.html">Four columns</a>
											<ul>
												<li><a href="photo-four-filter.html">With filter</a></li>
												<li><a href="photo-four.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<i></i><a href="photo-three-filter.html">Three columns</a>
											<ul>
												<li><a href="photo-three-filter.html">With filter</a></li>
												<li><a href="photo-three.html">Without filter</a></li>
											</ul>
										</li>
										<li>
											<i></i><a href="photo-two-filter.html">Two columns</a>
											<ul>
												<li><a href="photo-two-filter.html">With filter</a></li>
												<li><a href="photo-two.html">Without filter</a></li>
											</ul>
										</li>
										<li><a href="photo-one.html">One column</a></li>
										<li><a href="photo-single.html">Single item</a></li>
									</ul>
								</li>
								<li>
									<a href="contacts.html">Contacts</a>
								</li>
							</ul>
						</nav>
						<!--/ mobile nav -->
					</div>
				</div>
			</header>
			<!--/ page header -->
			
			<!-- quick search -->
			<form id="quick-search" class="quick-search">
				<fieldset>
					<legend>Quick Search:</legend>
					
					<input type="text" placeholder="Search by name" id="docname" name="docname" class="ui-autocomplete-input" autocomplete="off">
					
					<select>
						<option value="0">Speciality</option>
						<option value="1">Ophthomologist</option>
						<option value="2">Dermatologist</option>
						<option value="3">Neorologist</option>
						<option value="4">Surgeon</option>
					</select>
					
					<select>
						<option value="0">Locations</option>
						<option value="1">Primary Health Care</option>
						<option value="2">Gynaecological Clinic</option>
						<option value="3">Diagnosis With Precise</option>
						<option value="4">Cardiac Clinic</option>
						<option value="5">General Surgery</option>
					</select>
					
					<button type="submit">Search</button>
					<div class="switcher">
						<button id="quick-search-switcher" type="button">Find a doctor</button>
					</div>
				</fieldset>				
			</form>
			<!--/ quick search -->

			<!-- page title -->
			<section class="page-title">
				<div class="grid-row clearfix">
					<h1>retina ready & responsive</h1>					
					<nav class="bread-crumbs">
						<a href="index.html">Home</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<a href="#">Features</a>&nbsp;&nbsp;<i class="fa fa-angle-right"></i>&nbsp;
						<a href="#">Retina Ready & Responsive</a>
					</nav>
				</div>
			</section>
			<!--/ page title -->

			<main class="page-content">
				<div class="grid-row">

					<div class="wpb_row vc_row-fluid">
						<div class="vc_span12 wpb_column column_container">
							<div class="wpb_wrapper">
								<div class="wpb_text_column wpb_content_element section-headers inline">
									<div class="wpb_wrapper">
										<h1>
										responsive design &
										</h1>
										retina ready
									</div>
								</div>
								<div class="wpb_text_column wpb_content_element section-text inline">
									<div class="wpb_wrapper">
										<p>
										<b>Clinico</b> provides responsive and flexible layout. All pages look identically great regardless of the device’s resolution and pixel density.
										</p>
									</div>
								</div>								
							</div>
						</div>
					</div>

					<div id="animating-block-1" class="animating-block">
						<img src="pic/page-retina-ready/1/iphone.png" alt="">
						<img src="pic/page-retina-ready/1/monitor.png" alt="">
						<img src="pic/page-retina-ready/1/ipad.png" alt="">
					</div>

					<div class="grid-row-sep">
					</div>

					<div class="wpb_row vc_row-fluid">
						<div class="vc_span12 wpb_column column_container">
							<div class="wpb_wrapper">
								<div class="wpb_text_column wpb_content_element section-headers inline">
									<div class="wpb_wrapper">
										<h1>
										schedule
										</h1>
										manager
									</div>
								</div>
							</div>
						</div>
					</div>

					<div id="animating-block-3" class="animating-block">
						<img src="pic/page-retina-ready/3/mac.png" alt="">
					</div>

					<div class="grid-row-sep">
					</div>

					<div class="wpb_row vc_row-fluid">
						<div class="vc_span12 wpb_column column_container">
							<div class="wpb_wrapper">
								<div class="wpb_text_column wpb_content_element section-headers inline">
									<div class="wpb_wrapper">
										<h1>
										EXTENSIVE
										</h1>
										STYLE OPTIONS
									</div>
								</div>
								<div class="wpb_text_column wpb_content_element section-text">
									<div class="wpb_wrapper">
										<p>
											<b>Clinico</b> comes with six predefined color schemes. Take a look and make a choice – easily adjust one of the predefined schemes! 
										</p>
									</div>
								</div>								
							</div>
						</div>
					</div>

					<div id="animating-block-4" class="animating-block">
						<img src="pic/page-retina-ready/4/color-6.png" alt="">
						<img src="pic/page-retina-ready/4/color-5.png" alt="">
						<img src="pic/page-retina-ready/4/color-4.png" alt="">
						<img src="pic/page-retina-ready/4/color-3.png" alt="">
						<img src="pic/page-retina-ready/4/color-2.png" alt="">
						<img src="pic/page-retina-ready/4/color-1.png" alt="">
					</div>

					<div class="grid-row-sep">
					</div>

					<div class="wpb_row vc_row-fluid">
						<div class="vc_span12 wpb_column column_container">
							<div class="wpb_wrapper">
								<div class="wpb_text_column wpb_content_element section-headers inline">
									<div class="wpb_wrapper">
										<h1>
										OVER 200 ICONS
										</h1>
										INTEGRATED
									</div>
								</div>
								<div class="wpb_text_column wpb_content_element section-text">
									<div class="wpb_wrapper">
										<b>Clinico</b> comes with popular Icon Font - FontAwesome. Feel free to use over 200 icons to create distinguished and unique content — paragraphs, buttons, lists etc.
									</div>
								</div>								
							</div>
						</div>
					</div>

					<div id="animating-block-5" class="animating-block">

						<div class="wpb_row vc_row-fluid">
							<div class="vc_span12 wpb_column column_container">
								<div class="wpb_wrapper">
									<img src="pic/page-retina-ready/5/icons-group.png" alt="">
								</div>
							</div>
						</div>

						<div class="wpb_row vc_row-fluid">
							<div class="vc_span12 wpb_column column_container">
								<div class="wpb_wrapper">
									<a class="pic">
										<i class="fa fa-leaf">
										</i>
									</a>
									<a class="pic">
										<i class="fa fa-ambulance">
										</i>
									</a>
									<a class="pic">
										<i class="fa fa-plus-square">
										</i>
									</a>
									<a class="pic">
										<i class="fa fa-stethoscope">
										</i>
									</a>
									<a class="pic">
										<i class="fa fa-hospital-o">
										</i>
									</a>
									<a class="pic">
										<i class="fa fa-user-md">
										</i>
									</a>
									<a class="pic">
										<i class="fa fa-medkit">
										</i>
									</a>
									<a class="pic">
										<i class="fa fa-wheelchair">
										</i>
									</a>
								</div>
							</div>
						</div>

						<div class="wpb_row vc_row-fluid">
							<div class="vc_span12 wpb_column column_container">
								<div class="wpb_wrapper">
									<a href="#" class="soc-icon soc-icon-dark fa fa-facebook"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-google-plus"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-twitter"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-dribbble"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-linux"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-dropbox"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-btc"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-bitbucket-square"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-html5"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-weibo"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-youtube"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-android"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-instagram"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-windows"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-apple"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-skype"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-tumblr"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-vimeo-square"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-facebook"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-google-plus"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-css3"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-vk"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-xing-square"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-flickr"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-bitcoin"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-clipboard"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-usd"></a>
									<a href="#" class="soc-icon soc-icon-dark fa fa-eur"></a>
								</div>
							</div>
						</div>

						<div class="wpb_row vc_row-fluid">
							<div class="vc_span12 wpb_column column_container">
								<div class="wpb_wrapper">
									<a href="#" class="soc-icon fa fa-facebook"></a>
									<a href="#" class="soc-icon fa fa-google-plus"></a>
									<a href="#" class="soc-icon fa fa-twitter"></a>
									<a href="#" class="soc-icon fa fa-dribbble"></a>
									<a href="#" class="soc-icon fa fa-linux"></a>
									<a href="#" class="soc-icon fa fa-dropbox"></a>
									<a href="#" class="soc-icon fa fa-btc"></a>
									<a href="#" class="soc-icon fa fa-bitbucket-square"></a>
									<a href="#" class="soc-icon fa fa-html5"></a>
									<a href="#" class="soc-icon fa fa-weibo"></a>
									<a href="#" class="soc-icon fa fa-youtube"></a>
									<a href="#" class="soc-icon fa fa-android"></a>
									<a href="#" class="soc-icon fa fa-instagram"></a>
									<a href="#" class="soc-icon fa fa-windows"></a>
									<a href="#" class="soc-icon fa fa-apple"></a>
									<a href="#" class="soc-icon fa fa-skype"></a>
									<a href="#" class="soc-icon fa fa-tumblr"></a>
									<a href="#" class="soc-icon fa fa-vimeo-square"></a>
									<a href="#" class="soc-icon fa fa-facebook"></a>
									<a href="#" class="soc-icon fa fa-google-plus"></a>
									<a href="#" class="soc-icon fa fa-css3"></a>
									<a href="#" class="soc-icon fa fa-vk"></a>
									<a href="#" class="soc-icon fa fa-xing-square"></a>
									<a href="#" class="soc-icon fa fa-flickr"></a>
									<a href="#" class="soc-icon fa fa-bitcoin"></a>
									<a href="#" class="soc-icon fa fa-clipboard"></a>
									<a href="#" class="soc-icon fa fa-usd"></a>
									<a href="#" class="soc-icon fa fa-eur"></a>
								</div>
							</div>
						</div>

					</div>

					<div class="grid-row-sep">
					</div>

					<div class="wpb_row vc_row-fluid">
						<div class="vc_span12 wpb_column column_container">
							<div class="wpb_wrapper">
								<div class="wpb_text_column wpb_content_element section-headers inline">
									<div class="wpb_wrapper">
										<h1>
										ADVANCED and flexible
										</h1>
										LAYOUT OPTIONS
									</div>
								</div>
								<div class="wpb_text_column wpb_content_element section-text">
									<div class="wpb_wrapper">
										<b>Clinico</b> gives you the opportunity to change layout settings for your website as a whole and for each individual page in particular. 
										You can easily create unlimited number of Sidebars and fill them with various Widgets to achieve your wildest dreams.

									</div>
								</div>								
							</div>
						</div>
					</div>

					<div id="animating-block-7" class="animating-block">
						<img src="pic/page-retina-ready/7/one-page.png" alt="">
					</div>

					<div class="grid-row-sep">
					</div>

					<div class="wpb_row vc_row-fluid">
						<div class="vc_span12 wpb_column column_container">
							<div class="wpb_wrapper">
								<div class="wpb_text_column wpb_content_element section-headers inline">
									<div class="wpb_wrapper">
										<h1>
										layer slider
										</h1>
										included
									</div>
								</div>
								<div class="wpb_text_column wpb_content_element section-text">
									<div class="wpb_wrapper">
										<p>
											LayerSlider is a premium multi-purpose slider for creating image galleries, content sliders, and mind-blowing slideshows with must-see effects. 
											It uses cutting edge technologies to provide the smoothest experience that’s possible, and it comes with more than 200 preset 2D and 3D slide transitions. 
											It’s device friendly by supporting responsive mode, multiple layouts, touch gestures on mobile devices, and uses techniques like lazy load for 
											optimal performance. You can add any content, including images, text, custom HTML, YouTube and Vimeo videos or HTML5 self-hosted multimedia contents. 
											It’s also SEO friendly by allowing you to build semantic markup with custom attributes that search engines can index easily. LayerSlider comes with 13 
											built-in skins, and it has tons of options to entirely customize the appearance and behaviour of your sliders at the smallest detail. 
										</p>
									</div>
								</div>								
							</div>
						</div>
					</div>

					<div id="animating-block-8" class="animating-block">
						<img src="pic/LayerSlider5.png" alt="">
					</div>

				</div>
			</main>

			<!-- page footer -->
			<footer class="page-footer">
				<a href="#" id="top-link" class="top-link"><i class="fa fa-angle-double-up"></i></a>
				
				<div class="grid-row">
					<div class="grid-col grid-col-3">
						<!-- last news -->
						<section class="widget-alt last-news">
							<div class="widget-icon"></div>
							<div class="widget-title">Clinico</div>
							<ul>
								<li>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi sollicitudin justo non odio molestie, sed venenatis elit, consectetur adipiscing.</li>
								<li>Donec quis condimentum leo, et congue dolor. Integer auctor facilisis odio. Duis vitae nibh tristique, consectetur lacus a, facilisis rutrum enim.</li>
								<li>Cras fermentum interdum dapibus. Maecenas imperdiet, consectetur adipiscing magna nec odio cursus, vitae consequat ante.</li>
							</ul>
						</section>
						<!--/ last news -->
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- location -->
						<section class="widget-alt location">
							<div class="widget-icon"></div>
							<div class="widget-title">Location</div>
							<address>Address will be appear here, some details here City Name, Country.</address>
							<ul>
								<li><i class="fa fa-phone"></i>(907) 555-55555</li>
								<li><i class="fa fa-at">@</i>company@youremail.com</li>
								<li><i class="fa fa-skype"></i>Medical Skype Name</li>
							</ul>
							<nav>
								<a href="#" class="fa fa-twitter"></a>
								<a href="#" class="fa fa-facebook"></a>
								<a href="#" class="fa fa-instagram"></a>
							</nav>
						</section>
						<!--/ location -->	
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- last news -->
						<section class="widget-alt recent-posts">
							<div class="widget-icon"></div>
							<div class="widget-title">Recent Posts</div>
							<ul>
								<li>
									<a href="#"><img src="pic/post/1.png" width="80" height="80" alt=""></a>
									<p><a href="#">New study links lutein with eye health benefits, consectetur adipiscing</a><br>5 months ago</p>
								</li>
								<li>
									<a href="#"><img src="pic/post/2.png" width="80" height="80" alt=""></a>
									<p><a href="#">Pets may reduce risk of heart disease, et congue dolor heart</a><br>8 months ago</p>
								</li>
								<li>
									<a href="#"><img src="pic/post/3.png" width="80" height="80" alt=""></a>
									<p><a href="#">Discoveries offer a new explanation for diabetes, consectetur</a><br>10 months ago</p>
								</li>
							</ul>
						</section>
						<!--/ last news -->						
					</div>
					
					<div class="grid-col grid-col-3">
						<!-- work time -->
						<section class="widget-alt work-time">
							<div class="widget-icon"></div>
							<dl>
								<dt>Mon</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Tue</dt>
								<dd>01:00 am - 05:00 pm</dd>
								<dt>Wed</dt>
								<dd>Free day</dd>
								<dt>Thu</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Fri</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Sat</dt>
								<dd>08:00 am - 12:00 pm</dd>
								<dt>Sun</dt>
								<dd>Free day</dd>
							</dl>
							<a href="#" class="button">Make an Appointment</a>
						</section>
						<!--/ work time -->							
					</div>
				</div>
			</footer>
			<!--/ page footer -->
			
			<!-- copyrights -->
			<div class="copyrights">Copyrights ©2014: Clinico - Responsive Medical and Health Template</div>
			<!--/ copyrights -->

		</div>
		
		<!-- scripts -->
		<script type="text/javascript" src="js/jquery.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui.min.js"></script>
		<script type="text/javascript" src="js/jquery.migrate.min.js"></script>
		<script type="text/javascript" src="js/owl.carousel.min.js"></script>
		<script type="text/javascript" src="js/jquery.isotope.min.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox.pack.js"></script>
		<script type="text/javascript" src="js/jquery.fancybox-media.js"></script>
		<script type="text/javascript" src="js/jquery.flot.js"></script>
		<script type="text/javascript" src="js/jquery.flot.pie.js"></script>
		<script type="text/javascript" src="js/jquery.flot.categories.js"></script>
		<script type="text/javascript" src="js/greensock.js"></script>
		<script type="text/javascript" src="js/layerslider.transitions.js"></script>
		<script type="text/javascript" src="js/layerslider.kreaturamedia.jquery.js"></script>

	<!-- Superscrollorama -->		
		<script type="text/javascript" src="js/jquery.superscrollorama.js"></script>
		<script type="text/javascript" src="js/TweenMax.min.js"></script>
		<script type="text/javascript" src="js/TimelineMax.min.js"></script>
	<!--/ Superscrollorama -->
	
		<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
		<script type="text/javascript" src="js/jquery.ui.tabs.min.js"></script>
		<script type="text/javascript" src="js/jquery-ui-tabs-rotate.js"></script>
		<script type="text/javascript" src="js/jquery.ui.accordion.min.js"></script>
		<script type="text/javascript" src="js/jquery.tweet.js"></script>
	<!-- EASYPIECHART -->
		<script type="text/javascript" src="js/jquery.easypiechart.js"></script>
	<!--/ EASYPIECHART -->
		<script type="text/javascript" src="js/jquery.autocomplete.min.js"></script>
		<script type="text/javascript" src="js/scripts.js"></script>
		<!--/ scripts -->
		
		<!-- tuner -->
		<script src="tuner/js/scripts.js"></script>
		<div id="tuner" class="tuner">
			<label>Theme Colors</label>
			<ul class="colors">
				<li data-color="blue" class="color-blue active"><span></span></li>
				<li data-color="green" class="color-green"><span></span></li>
				<li data-color="pink" class="color-pink"><span></span></li>
				<li data-color="cyan" class="color-cyan"><span></span></li>
				<li data-color="orange" class="color-orange"><span></span></li>
				<li data-color="purple" class="color-purple"><span></span></li>
			</ul>
			<label>Layout Styles</label>
			<ul class="layouts">
				<li data-layout="boxed">Boxed</li>
				<li data-layout="widescreen" class="active">Widescreen</li>
			</ul>
			<i id="tuner-switcher" class="fa fa-cogs"></i>
		</div>
		<!--/ tuner -->
		
	</body>
</html>